parameters:
- name: agent_pool
  type: string
  default: ''
- name: artifacts
  type: object
  default: []
- name: service_connection
  type: string
  default: ''
- name: terraform_files_folder_path
  type: string
  default: ''
- name: terraform_variables_file
  type: string
  default: 'variables_development.tfvars'
- name: perform_security_scan
  type: boolean
  default: false

stages:
  - stage: PublishArtifacts
    displayName: PublishArtifacts
    pool:
      name: ${{ parameters.agent_pool }}
    jobs:
    - job: PublishArtifacts
      workspace:
        clean: all
      displayName: PublishArtifacts
      steps:
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/artifacts/publish.yml
        parameters:
          artifacts: ${{ parameters.artifacts }}
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/security/scan.yml
        parameters:
          service_connection: ${{ parameters.service_connection }}
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          terraform_variables_file: ${{ parameters.terraform_variables_file }}
          perform_security_scan: ${{ parameters.perform_security_scan }}
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/security/publish.yml
        parameters:
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          perform_security_scan: ${{ parameters.perform_security_scan }}