parameters:
- name: agent_pool
  type: string
  default: ''
- name: deployment_environment
  type: string
  default: ''
- name: terraform_files_folder_path
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: terraform_storage_account_resource_group
  type: string
  default: ''
- name: terraform_storage_account
  type: string
  default: ''
- name: terraform_key_vault
  type: string
  default: ''
- name: terraform_key_vault_secret
  type: string
  default: ''
- name: approval_timeout_minutes
  type: number
  default: 4320 # three days
- name: approval_timeout_action
  type: string
  default: 'reject'
- name: approvers
  type: string
  default: ''
- name: terraform_plan_container
  type: string
  default: 'terraformplancontainer'
- name: terraform_state_container
  type: string
  default: 'terraformstatecontainer'
- name: terraform_state_file
  type: string
  default: ''
- name: terraform_apply_arguments
  type: string
  default: ''
  
stages:
  - stage: Apply${{ parameters.deployment_environment }}
    # This is the best we can do until Microsoft supports manual triggers on yaml pipeline stages.
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    pool:
      name: ${{ parameters.agent_pool }}
    jobs:
    - job: Approve${{ parameters.deployment_environment }}
      pool: server
      steps:
      # Start an Agentless Job for Pre-Deployment Approval
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/deployments/approve.yml
        parameters:
          approvers: ${{ parameters.approvers }}
    - job: Apply${{ parameters.deployment_environment }}
      dependsOn: Approve${{ parameters.deployment_environment }}
      workspace:
        clean: all
      steps:
      # Download The Build Artifacts
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/artifacts/download.yml
        parameters:
          approval_timeout_minutes: ${{ parameters.approval_timeout_minutes }}
          approval_timeout_action: ${{ parameters.approval_timeout_action }}
          approvers: ${{ parameters.approvers }}
      # Set Environment Variables
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/environment-variables/set.yml
        parameters:
          deployment_environment: ${{ parameters.deployment_environment }}
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_storage_account_resource_group: ${{ parameters.terraform_storage_account_resource_group }}
          terraform_storage_account: ${{ parameters.terraform_storage_account }}
          terraform_key_vault: ${{ parameters.terraform_key_vault }}
          terraform_key_vault_secret: ${{ parameters.terraform_key_vault_secret }}
      # Download Plan From Storage
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/plan-file/download.yml
        parameters:
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_storage_account: ${{ parameters.terraform_storage_account }}
          terraform_plan_container: ${{ parameters.terraform_plan_container }}
      # Run Terriform Init
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/terraform/init.yml
        parameters:
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_storage_account_resource_group: ${{ parameters.terraform_storage_account_resource_group }}
          terraform_storage_account: ${{ parameters.terraform_storage_account }}
          terraform_state_container: ${{ parameters.terraform_state_container }}
          terraform_state_file: ${{ parameters.terraform_state_file }}
      # Run Terraform Apply
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/terraform/apply.yml
        parameters:
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_apply_arguments: ${{ parameters.terraform_apply_arguments }}