parameters:
- name: agent_pool
  type: string
  default: ''
- name: deployment_environment
  type: string
  default: ''
- name: terraform_files_folder_path
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: terraform_storage_account_resource_group
  type: string
  default: ''
- name: terraform_storage_account
  type: string
  default: ''
- name: terraform_key_vault
  type: string
  default: ''
- name: terraform_key_vault_secret
  type: string
  default: ''
- name: terraform_plan_container
  type: string
  default: 'terraformplancontainer'
- name: terraform_state_container
  type: string
  default: 'terraformstatecontainer'
- name: terraform_state_file
  type: string
  default: ''
- name: terraform_variables_file
  type: string
  default: 'variables_development.tfvars'
- name: terraform_plan_arguments
  type: string
  default: ''
- name: 'library_variable_groups'
  type: object
  default: []
- name: pfx_certificates
  type: object
  default: {}
- name: cer_certificates
  type: object
  default: {}

stages:
  - stage: Plan${{ parameters.deployment_environment }}
    dependsOn: PublishArtifacts
    ${{ if ne(parameters['library_variable_groups'], false) }}:
      variables:
        - ${{ each library_variable_group in parameters.library_variable_groups }}:
          - group: ${{ library_variable_group }}
    pool:
      name: ${{ parameters.agent_pool }}
    jobs:
    - job: Plan${{ parameters.deployment_environment }}
      workspace:
        clean: all
      steps:
      # Download The Build Artifacts
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/artifacts/download.yml
      # Set Environment Variables
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/environment-variables/set.yml
        parameters:
          deployment_environment: ${{ parameters.deployment_environment }}
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_storage_account_resource_group: ${{ parameters.terraform_storage_account_resource_group }}
          terraform_storage_account: ${{ parameters.terraform_storage_account }}
          terraform_key_vault: ${{ parameters.terraform_key_vault }}
          terraform_key_vault_secret: ${{ parameters.terraform_key_vault_secret }}
      # Download PFX Certicicates
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/certificates/download-pfx.yml
        parameters:
          service_connection: ${{ parameters.service_connection }}
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          terraform_key_vault: ${{ parameters.terraform_key_vault }}
          pfx_certificates: ${{ parameters.pfx_certificates }}
      # Download CER Certificates
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/certificates/download-cer.yml
        parameters:
          service_connection: ${{ parameters.service_connection }}
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          terraform_key_vault: ${{ parameters.terraform_key_vault }}
          cer_certificates: ${{ parameters.cer_certificates }}
      # Run Terriform Init
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/terraform/init.yml
        parameters:
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_storage_account_resource_group: ${{ parameters.terraform_storage_account_resource_group }}
          terraform_storage_account: ${{ parameters.terraform_storage_account }}
          terraform_state_container: ${{ parameters.terraform_state_container }}
          terraform_state_file: ${{ parameters.terraform_state_file }}
      # Run Terraform Plan
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/terraform/plan.yml
        parameters:
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_storage_account: ${{ parameters.terraform_storage_account }}
          terraform_variables_file: ${{ parameters.terraform_variables_file }}
          terraform_plan_arguments: ${{ parameters.terraform_plan_arguments }}
      # Upload Plan to Storage
      - template: ${{variables['System.DefaultWorkingDirectory']}}/deployment-templates/steps/plan-file/upload.yml
        parameters:
          terraform_files_folder_path: ${{ parameters.terraform_files_folder_path }}
          service_connection: ${{ parameters.service_connection }}
          terraform_storage_account: ${{ parameters.terraform_storage_account }}
          terraform_plan_container: ${{ parameters.terraform_plan_container }}