parameters:
- name: terraform_files_folder_path
  type: string
  default: ''
- name: perform_security_scan
  type: boolean
  default: false

steps:
- task: PublishTestResults@2
  displayName: 'Publish Security Scan Test Results'
  inputs:
    testResultsFormat: JUnit
    testResultsFiles: '$(System.DefaultWorkingDirectory)/${{ parameters.terraform_files_folder_path }}/junit.xml'
    testRunTitle: $(System.JobDisplayName)
  condition: and(succeededOrFailed(), eq(${{ parameters.perform_security_scan }}, true))