parameters:
- name: service_connection
  type: string
  default: ''
- name: terraform_files_folder_path
  type: string
  default: ''
- name: terraform_variables_file
  type: string
  default: 'variables_development.tfvars'
- name: perform_security_scan
  type: boolean
  default: true

steps:
- task: AzureCLI@2
  displayName: 'Terraform Security Scan'
  continueOnError: true
  inputs:
    azureSubscription: ${{parameters.service_connection}}
    scriptLocation: inlineScript
    workingDirectory: $(System.DefaultWorkingDirectory)/${{ parameters.terraform_files_folder_path }}
    scriptType: pscore
    inlineScript: |
      Write-Host 'target path: $(System.DefaultWorkingDirectory)/${{ parameters.terraform_files_folder_path }}'
      tfsec . --tfvars-file ${{parameters.terraform_variables_file}} --format JUnit > $(System.DefaultWorkingDirectory)/${{ parameters.terraform_files_folder_path }}/junit.xml
  condition: eq(${{ parameters.perform_security_scan }}, true)