acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl microsoftLogin ssl::server_name login.microsoftonline.com
acl microsoftLogin ssl::server_name login.windows.net
acl microsoftLogin ssl::server_name login.microsoft.com

# Refer ADO https://dev.azure.com/CO-AzureCore/KpmgAdvisoryCloud/_workitems/edit/45237
acl microsoftLogin ssl::server_name api.powerbi.com

http_access allow localhost
http_access allow localnet

# And finally deny all other access to this proxy
http_access deny all

sslcrtd_program /usr/lib64/squid/ssl_crtd -s /var/spool/squid/ssl_db -M 4MB
sslcrtd_children 5

http_port 3128 ssl-bump  \
cert=/etc/squid/ssl_cert/squidpxyself.pem \
generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump microsoftLogin
always_direct allow all

request_header_add Restrict-Access-To-Tenants __tenant_name__ microsoftLogin
request_header_add Restrict-Access-Context __tenant_id__ microsoftLogin