parameters:
- name: blueprintKey
  displayName: Blueprint Key
  default: "empty-resource-group"
  type: string

- name: blueprintParameters
  displayName: Blueprint Parameters
  default: "{\"subscriptionId\": \"39c6159f-51dc-4401-a8c4-93c80d8ab59b\", \"productComponentId\":\"90000001\", \"productId\":\"90000001\"}"
  type: string

- name: destroyResources
  displayName: Destroy Resources
  default: "false"
  type: string

- name: deploymentEnv
  displayName: Deployment Environment
  default: "local"
  type: string

- name: productId
  displayName: Product Id
  default: "900000001"
  type: string

- name: productComponentId
  displayName: Product Component Id
  default: "900000001"
  type: string

- name: taskId
  displayName: Digital Matrix Task Id
  default: "Not Applicable - Testing Outside of Engine"
  type: string

- name: tfLog
  # For more information see https://www.terraform.io/internals/debugging
  displayName: Terraform Logging Level
  type: string
  default : TRACE
  values:
  - TRACE
  - DEBUG
  - INFO
  - WARN
  - ERROR

variables:
- name: tfLog
  value: $(parameters.tfLog)
- name: BPparameters
  value: ${{ ConvertToJson (parameters.blueprintParameters) }}
- name: tflatestVersion
  value: C:\terraform\terraform_1.2.4.exe
- name: workingDirectory
  value: '$(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\product-component-blueprints\${{parameters.blueprintKey}}\'
- name: tfPlanPath
  value: '$(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\product-component-blueprints\${{parameters.blueprintKey}}\plan_pc_$(BPparameters.productComponentId).tfplan'
- name: templatesDirectory
  value: '$(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\product-component-blueprints\common-pipeline-templates\'
- ${{ if eq(parameters.deploymentEnv, 'local') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-DEV
  - name: service_connection
    value: dev-core
  - group: terraform-vars-dev-core-c72acede-kvl
  - group: terraform-vars-dev-core-c72acede
  - name: client_secret
    value: $(spn-devops-c72acede-client-secret)
  - name: envAcronym
    value: lc
- ${{ if eq(parameters.deploymentEnv, 'dev-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-DEV
  - name: service_connection
    value: dev-core
  - group: terraform-vars-dev-core-c72acede-kvl
  - group: terraform-vars-dev-core-c72acede
  - name: client_secret
    value: $(spn-devops-c72acede-client-secret)
  - name: envAcronym
    value: dv
- ${{ if eq(parameters.deploymentEnv, 'qa-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-QA
  - name: service_connection
    value: qa-core
  - group: terraform-vars-qa-core-5ce45d57-kvl
  - group: terraform-vars-qa-core-5ce45d57
  - name: client_secret
    value: $(spn-devops-5ce45d57-client-secret)
  - name: envAcronym
    value: qa
- ${{ if eq(parameters.deploymentEnv, 'cat-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-QA
  - name: service_connection
    value: qa-core
  - group: terraform-vars-qa-core-5ce45d57-kvl
  - group: terraform-vars-qa-core-5ce45d57
  - name: client_secret
    value: $(spn-devops-5ce45d57-client-secret)
  - name: envAcronym
    value: cat
- ${{ if eq(parameters.deploymentEnv, 'uat-commercial') }}:
  - name: agentPool
    value: DM2-BUILDAGENT-WINDOWS-UAT
  - name: service_connection
    value: uat-core
  - group: terraform-vars-uat-core-931d8a2f-kvl
  - group: terraform-vars-uat-core-931d8a2f
  - name: client_secret
    value: $(spn-devops-931d8a2f-client-secret)
  - name: envAcronym
    value: uat
- ${{ if eq(parameters.deploymentEnv, 'pd-commercial') }}:
  - name: agentPool
    value: DM2-BUILDAGENT-WINDOWS-PD
  - name: service_connection
    value: pd-core
  - group: terraform-vars-pd-core-4c9dc048-kvl
  - group: terraform-vars-pd-core-4c9dc048
  - name: client_secret
    value: $(spn-devops-4c9dc048-client-secret)
  - name: envAcronym
    value: pd

name: Product_${{parameters.productId}}_Component_${{parameters.productComponentId}}_Env_${{parameters.deploymentEnv}}_TaskId_${{parameters.taskId}}

trigger: none
    
pool:
  name: $(agentPool)

extends:
  template: ${{variables['System.DefaultWorkingDirectory']}}/cross-platform/digital-matrix/product-component-blueprints/common-pipeline-templates/common-yaml/blueprint-base-pipeline.yml
  parameters:
    blueprintKey: ${{parameters.blueprintKey}}
    blueprintParameters: ${{parameters.blueprintParameters}}
    destroyResources: ${{parameters.destroyResources}}
    deploymentEnv: ${{parameters.deploymentEnv}}
    tfLog: ${{parameters.tfLog}}
