parameters:
- name: service_connection
  type: string
  default: ''
- name: terraform_files_folder_path
  type: string
  default: ''
- name: terraform_key_vault
  type: string
  default: ''
- name: cer_certificates
  type: object
  default: {}

steps:
- ${{ each certificate in parameters.cer_certificates }}:
  - task: AzureCLI@2
    displayName: 'Download CER Certificates'
    inputs:
      scriptLocation: inlineScript
      workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraform_project_folder_name)'
      azureSubscription: ${{ parameters.service_connection }}
      addSpnToEnvironment: true
      scriptType: ps
      inlineScript: |
        az keyvault certificate download --vault-name ${{ parameters.terraform_key_vault}} -n ${{ certificate.key }} -f $(Pipeline.Workspace)/$(Build.DefinitionName)/${{ parameters.terraform_files_folder_path }}/${{ certificate.value }} -e PEM