name: $(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - azure-trusted/core/wvd/*
    - modules12/*
variables:
- name: terraform-project-folder-name
  value: 'ktc'
stages:
- stage: __default
  jobs:
  - job: Job
    pool:
      name: DevelopmentPrivatePoolWin2016
    steps:
    - task: AzureCLI@1
      displayName: 'Azure CLI '
      inputs:
        azureSubscription: 'UNMGD.Advisory.OBDev'
        scriptLocation: inlineScript
        workingDirectory: '$(System.DefaultWorkingDirectory)/azure-trusted/$(terraform-project-folder-name)'
        inlineScript: 'terraform12 init -no-color -backend=false -plugin-dir="C:\terraform12"'
    - task: CopyFiles@2
      displayName: 'Copy Terraform files'
      inputs:
        SourceFolder: azure-trusted/$(terraform-project-folder-name)
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/azure-trusted/terraform'
    - task: CopyFiles@2
      displayName: 'Copy Terraform modules folder'
      inputs:
        SourceFolder: modules12
        TargetFolder: '$(Build.ArtifactStagingDirectory)/modules12'
    - task: CopyFiles@2
      displayName: 'Copy PowerShell folder'
      inputs:
        SourceFolder: powershell
        TargetFolder: '$(Build.ArtifactStagingDirectory)/powershell'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      inputs:
        ArtifactName: '_$(Build.DefinitionName)'

