# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
  - name: ClearStatefileLeaseDev
    displayName: Clear Dev Statefile Lease
    type: boolean
    default: false
  - name: ClearStatefileLeaseQA
    displayName: Clear QA Statefile Lease
    type: boolean
    default: false
  - name: ClearStatefileLeaseCAT
    displayName: Clear CAT Statefile Lease
    type: boolean
    default: false
  - name: ClearStatefileLeaseUAT
    displayName: Clear UAT Statefile Lease
    type: boolean
    default: false
  - name: ClearStatefileLeaseProd
    displayName: Clear Prod Statefile Lease
    type: boolean
    default: false

variables:
  - group: terraform-vars-cross-platform-standard

  - name: TerraformInitArgumentsDM
    value: 'terraform init -plugin-dir="../plugins" -no-color'
  - name: DownloadTerraformPlan
    value: "az storage blob download --account-name $(TerraformStateStorageAccount) --account-key $(TerraformStateStorageAccountKey) --container-name $(TerraformPlanContainerName) -n $(TerraformPlanFileName) -f $(TerraformPlanFileName) --auth-mode key"
  - name: UnlockTerraformState
    value: |
      echo Attempting to unlock '$(Project).$(Stage).tfstate
      az storage blob lease break --account-name $(TerraformStateStorageAccount) --account-key '$(TerraformStateStorageAccountKey)'' --container-name terraformstatecontainer --blob-name $(Project).$(Stage).tfstate  --auth-mode key"
  - name: TerraformPlanArguments
    value: 'terraform plan -input=false -var-file="$(var_filename)" -var="client_secret=$(client_secret)" -var="vm_admin_password=$(vm-admin-password)" -var="sql_server_admin_password=$(sql-server-admin-password)" -var="shared_state_storage_account_access_key=$(terraform-state-storage-account-key)" -out $(TerraformPlanPath) -no-color'
  - name: TerraformPlanArgumentsGov
    value: 'terraform plan -input=false -var-file="$(var_filename_gov)" -var="client_secret=$(client_secret)" -var="vm_admin_password=$(vm-admin-password)" -var="sql_server_admin_password=$(sql-server-admin-password)" -var="shared_state_storage_account_access_key=$(terraform-state-storage-account-key)" -out $(TerraformPlanPath) -no-color'
  - name: TerraformPlanFileName
    value: plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan
  - name: TerraformApplyArgumentsDM
    value: "terraform apply -input=false $(TerraformPlanFileName) -no-color"
  - name: TerraformEnvironment
    value: public
  - name: Project
    value: iac-acc-dm

name: $(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)

# specific path build
trigger:
  branches:
    include:
      - master
  paths:
    include:
      - cross-platform/digital-matrix/engine/*
      - modules/*

pool:
  name: DMT-BUILDAGENT-WINDOWS-DEV

stages:
  - stage: Build
    jobs:
      - job: BuildSolution
        steps:
          - template: ${{variables['System.DefaultWorkingDirectory']}}/yaml-templates/Step/standard-dm-infra-build.yml
            parameters:
              terraform_project_folder_name: "cross-platform/digital-matrix/engine"
              service_connection: "dev-core"
              development_variables_file: "variables_development.tfvars"
              terraform_command: "terraform"

  - stage: ValidationDevelopment
    dependsOn: Build
    displayName: Validation Development
    variables:
      - group: terraform-vars-dev-core-c72acede-kvl
      - group: terraform-vars-dev-core-c72acede
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - job:
        displayName: Validation Development
        pool:
          name: DMT-BUILDAGENT-WINDOWS-DEV
        steps:
          - task: AzureCLI@2
            displayName: "Download Workspace Dev Certificates"
            inputs:
              azureSubscription: "dev-core"
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: |
                az keyvault secret download -f digitalmatrix-dev.kpmgcloudops.com.pfx -n digitalmatrix-dev-kpmgcloudops-com-pfx  --vault-name $(KeyVaultName) -e base64
                az keyvault certificate download -f kpmgcloudops.com -n kpmgcloudops-com  --vault-name $(KeyVaultName) -e PEM
              workingDirectory: "$(TerraformTemplatePath)"
              failOnStandardError: true
          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: "Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg"
            inputs:
              rootDirectory: "$(TerraformTemplatePath)"
              targetFiles: |
                **/*.tf
                **/*.var
                **/*.vars
                **/*.tfvars
                **/*.txt
                **/*.sh
                **/*.gcfg
              tokenPrefix: "__"
              tokenSuffix: "__"
          - task: AzureCLI@1
            displayName: "Terraform Init"
            inputs:
              azureSubscription: "dev-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformInitArgumentsDM)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Clear state file lease"
            condition: and(succeeded(), ${{ parameters.ClearStatefileLeaseDev }})
            inputs:
              azureSubscription: "dev-core"
              scriptLocation: inlineScript
              inlineScript: "$(UnlockTerraformState)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Plan"
            inputs:
              azureSubscription: "dev-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformPlanArguments)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureFileCopy@3
            displayName: "Terraform Plan Copy to Storage Account"
            inputs:
              SourcePath: "$(TerraformPlanPath)"
              azureSubscription: "dev-core"
              Destination: AzureBlob
              storage: "$(TerraformStateStorageAccount)"
              ContainerName: terraformplancontainer
  - stage: Development
    displayName: Development
    dependsOn: ValidationDevelopment
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
    variables:
      - group: terraform-vars-dev-core-c72acede-kvl
      - group: terraform-vars-dev-core-c72acede
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - job: Development
        timeoutInMinutes: 300
        cancelTimeoutInMinutes: 5
        displayName: Development
        pool:
          name: DMT-BUILDAGENT-WINDOWS-DEV
        steps:
          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
            inputs:
              rootDirectory: '$(TerraformTemplatePath)'
              targetFiles: |
                **/*.tf
                **/*.var
                **/*.vars
                **/*.tfvars
                **/*.txt
                **/*.sh
                **/*.gcfg
              keepToken: true
              tokenPrefix: '__'
              tokenSuffix: '__'
          - task: AzureCLI@1
            displayName: 'Terraform Init'
            inputs:
              azureSubscription: 'dev-core'
              scriptLocation: inlineScript
              inlineScript: '$(TerraformInitArgumentsDM)'
              workingDirectory: '$(TerraformTemplatePath)'
          - task: AzureCLI@1
            displayName: 'Download Terraform Plan to Agent'
            inputs:
              azureSubscription: 'dev-core'
              scriptLocation: inlineScript
              inlineScript: '$(DownloadTerraformPlan)'
              workingDirectory: '$(TerraformTemplatePath)'
          - task: AzureCLI@1
            displayName: 'Terraform Apply'
            inputs:
              azureSubscription: 'dev-core'
              scriptLocation: inlineScript
              inlineScript: '$(TerraformApplyArgumentsDM)'
              workingDirectory: '$(TerraformTemplatePath)'
  - stage: ValidationQA
    dependsOn: Build
    displayName: Validation QA
    variables:
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - job:
        displayName: Validation QA
        pool:
          name: DMT-BUILDAGENT-WINDOWS-QA
        steps:
          - task: AzureCLI@2
            displayName: "Download Workspace QA Certificates"
            inputs:
              azureSubscription: "qa-core"
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: |
                az keyvault secret download -f digitalmatrix-qa.kpmgcloudops.com.pfx -n digitalmatrix-qa-kpmgcloudops-com-pfx  --vault-name $(KeyVaultName) -e base64
                az keyvault certificate download -f kpmgcloudops.com -n kpmgcloudops-com  --vault-name $(KeyVaultName) -e PEM
              workingDirectory: "$(TerraformTemplatePath)"
              failOnStandardError: true
          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: "Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg"
            inputs:
              rootDirectory: "$(TerraformTemplatePath)"
              targetFiles: |
                **/*.tf
                **/*.var
                **/*.vars
                **/*.tfvars
                **/*.txt
                **/*.sh
                **/*.gcfg
              tokenPrefix: "__"
              tokenSuffix: "__"
          - task: AzureCLI@1
            displayName: "Terraform Init"
            inputs:
              azureSubscription: "qa-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformInitArgumentsDM)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Clear state file lease"
            condition: and(succeeded(), ${{ parameters.ClearStatefileLeaseQA }})
            inputs:
              azureSubscription: "qa-core"
              scriptLocation: inlineScript
              inlineScript: "$(UnlockTerraformState)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Plan"
            inputs:
              azureSubscription: "qa-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformPlanArguments)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureFileCopy@3
            displayName: "Terraform Plan Copy to Storage Account"
            inputs:
              SourcePath: "$(TerraformPlanPath)"
              azureSubscription: "qa-core"
              Destination: AzureBlob
              storage: "$(TerraformStateStorageAccount)"
              ContainerName: terraformplancontainer
  - stage: QA
    displayName: QA
    dependsOn: ValidationQA
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
    variables:
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - deployment:
        displayName: QA
        timeoutInMinutes: 300
        cancelTimeoutInMinutes: 5
        pool:
          name: DMT-BUILDAGENT-WINDOWS-QA
        environment: "QA"
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: 'Check Deployment Is From The Master Branch'
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/engine/check_deploy_from_master.ps1
              - task: qetza.replacetokens.replacetokens-task.replacetokens@3
                displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
                inputs:
                  rootDirectory: '$(TerraformTemplatePath)'
                  targetFiles: |
                    **/*.tf
                    **/*.var
                    **/*.vars
                    **/*.tfvars
                    **/*.txt
                    **/*.sh
                    **/*.gcfg
                  keepToken: true
                  tokenPrefix: '__'
                  tokenSuffix: '__'
              - task: AzureCLI@1
                displayName: 'Terraform Init'
                inputs:
                  azureSubscription: 'qa-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformInitArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Download Terraform Plan to Agent'
                inputs:
                  azureSubscription: 'qa-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(DownloadTerraformPlan)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Terraform Apply'
                inputs:
                  azureSubscription: 'qa-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformApplyArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'
  - stage: ValidationCAT
    dependsOn: Build
    displayName: Validation CAT
    variables:
      - name: Project
        value: iac-acc-dm-cat
      - name: TerraformPlanArgumentsCAT
        value: 'terraform plan -input=false -var-file="$(var_filename_cat)" -var="client_secret=$(client_secret)" -var="vm_admin_password=$(vm-admin-password)" -var="sql_server_admin_password=$(sql-server-admin-password)" -var="shared_state_storage_account_access_key=$(terraform-state-storage-account-key)" -out $(TerraformPlanPath) -no-color'
      - name: TerraformPlanFileName
        value: plan_$(Stage_cat)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - job:
        displayName: Validation CAT
        pool:
          name: DMT-BUILDAGENT-WINDOWS-QA
        steps:
          - task: AzureCLI@2
            displayName: "Download Workspace CAT Certificates"
            inputs:
              azureSubscription: "qa-core"
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: |
                az keyvault secret download -f digitalmatrix-cat.kpmgcloudops.com.pfx -n digitalmatrix-cat-kpmgcloudops-com-pfx  --vault-name $(KeyVaultName) -e base64
                az keyvault certificate download -f kpmgcloudops.com -n kpmgcloudops-com  --vault-name $(KeyVaultName) -e PEM
              workingDirectory: "$(TerraformTemplatePath)"
              failOnStandardError: true
          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: "Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg"
            inputs:
              rootDirectory: "$(TerraformTemplatePath)"
              targetFiles: |
                **/*.tf
                **/*.var
                **/*.vars
                **/*.tfvars
                **/*.txt
                **/*.sh
                **/*.gcfg
              tokenPrefix: "__"
              tokenSuffix: "__"
          - task: AzureCLI@1
            displayName: "Terraform Init"
            inputs:
              azureSubscription: "qa-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformInitArgumentsDM)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Clear state file lease"
            condition: and(succeeded(), ${{ parameters.ClearStatefileLeaseCAT }})
            inputs:
              azureSubscription: "qa-core"
              scriptLocation: inlineScript
              inlineScript: "$(UnlockTerraformState)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Plan"
            inputs:
              azureSubscription: "qa-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformPlanArgumentsCAT)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureFileCopy@3
            displayName: "Terraform Plan Copy to Storage Account"
            inputs:
              SourcePath: "$(TerraformPlanPath)"
              azureSubscription: "qa-core"
              Destination: AzureBlob
              storage: "$(TerraformStateStorageAccount)"
              ContainerName: terraformplancontainer
  - stage: CAT
    displayName: CAT
    dependsOn: ValidationCAT
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
    variables:
      - name: Project
        value: iac-acc-dm-cat
      - name: TerraformPlanArgumentsCAT
        value: 'terraform plan -input=false -var-file="$(var_filename_cat)" -var="client_secret=$(client_secret)" -var="vm_admin_password=$(vm-admin-password)" -var="sql_server_admin_password=$(sql-server-admin-password)" -var="shared_state_storage_account_access_key=$(terraform-state-storage-account-key)" -out $(TerraformPlanPath) -no-color'
      - name: TerraformPlanFileName
        value: plan_$(Stage_cat)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - deployment:
        timeoutInMinutes: 300
        cancelTimeoutInMinutes: 5
        displayName: CAT
        pool:
          name: DMT-BUILDAGENT-WINDOWS-QA
        environment: "QA"
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: 'Check Deployment Is From The Master Branch'
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/engine/check_deploy_from_master.ps1
              - task: qetza.replacetokens.replacetokens-task.replacetokens@3
                displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
                inputs:
                  rootDirectory: '$(TerraformTemplatePath)'
                  targetFiles: |
                    **/*.tf
                    **/*.var
                    **/*.vars
                    **/*.tfvars
                    **/*.txt
                    **/*.sh
                    **/*.gcfg
                  keepToken: true
                  tokenPrefix: '__'
                  tokenSuffix: '__'
              - task: AzureCLI@1
                displayName: 'Terraform Init'
                inputs:
                  azureSubscription: 'qa-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformInitArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Download Terraform Plan to Agent'
                inputs:
                  azureSubscription: 'qa-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(DownloadTerraformPlan)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Terraform Apply'
                inputs:
                  azureSubscription: 'qa-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformApplyArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'            
  - stage: ValidationUAT
    displayName: Validation UAT
    dependsOn: Build
    variables:
      - group: terraform-vars-uat-core-931d8a2f
      - group: terraform-vars-uat-core-931d8a2f-kvl
      - group: terraform-vars-azure-commercial-standard #vm-admin-password-uat
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - job:
        displayName: Validation UAT
        pool:
          name: DMT-BUILDAGENT-WINDOWS-UAT
        steps:
          - task: AzureCLI@2
            displayName: "Download Workspace UAT Certificates"
            inputs:
              azureSubscription: "uat-core"
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: |
                az keyvault secret download -f digitalmatrix-uat.kpmgcloudops.com.pfx -n digitalmatrix-uat-kpmgcloudops-com-pfx  --vault-name $(KeyVaultName) -e base64
                az keyvault certificate download -f kpmgcloudops.com -n kpmgcloudops-com  --vault-name $(KeyVaultName) -e PEM
              workingDirectory: "$(TerraformTemplatePath)"
              failOnStandardError: true
          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: "Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg"
            inputs:
              rootDirectory: "$(TerraformTemplatePath)"
              targetFiles: |
                **/*.tf
                **/*.var
                **/*.vars
                **/*.tfvars
                **/*.txt
                **/*.sh
                **/*.gcfg
              tokenPrefix: "__"
              tokenSuffix: "__"
          - task: AzureCLI@1
            displayName: "Terraform Init"
            inputs:
              azureSubscription: "uat-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformInitArgumentsDM)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Clear state file lease"
            condition: and(succeeded(), ${{ parameters.ClearStatefileLeaseUAT }})
            inputs:
              azureSubscription: "uat-core"
              scriptLocation: inlineScript
              inlineScript: "$(UnlockTerraformState)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Plan"
            inputs:
              azureSubscription: "uat-core"
              scriptLocation: inlineScript
              inlineScript: 'terraform plan -input=false -var-file="$(var_filename)" -var="client_secret=$(client_secret)" -var="vm_admin_password=$(vm-admin-password-uat)" -var="sql_server_admin_password=$(sql-server-admin-password)" -var="shared_state_storage_account_access_key=$(terraform-state-storage-account-key)" -out $(TerraformPlanPath) -no-color'
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureFileCopy@3
            displayName: "Terraform Plan Copy to Storage Account"
            inputs:
              SourcePath: "$(TerraformPlanPath)"
              azureSubscription: "uat-core"
              Destination: AzureBlob
              storage: "$(TerraformStateStorageAccount)"
              ContainerName: terraformplancontainer
  - stage: UAT
    displayName: UAT
    dependsOn: ValidationUAT
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
    variables:
      - group: terraform-vars-uat-core-931d8a2f
      - group: terraform-vars-uat-core-931d8a2f-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - deployment:
        timeoutInMinutes: 300
        cancelTimeoutInMinutes: 5
        displayName: UAT
        pool:
          name: DMT-BUILDAGENT-WINDOWS-UAT
        environment: "UAT"
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: 'Check Deployment Is From The Master Branch'
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/engine/check_deploy_from_master.ps1
              - task: qetza.replacetokens.replacetokens-task.replacetokens@3
                displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
                inputs:
                  rootDirectory: '$(TerraformTemplatePath)'
                  targetFiles: |
                    **/*.tf
                    **/*.var
                    **/*.vars
                    **/*.tfvars
                    **/*.txt
                    **/*.sh
                    **/*.gcfg
                  keepToken: true
                  tokenPrefix: '__'
                  tokenSuffix: '__'
              - task: AzureCLI@1
                displayName: 'Terraform Init'
                inputs:
                  azureSubscription: 'uat-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformInitArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Download Terraform Plan to Agent'
                inputs:
                  azureSubscription: 'uat-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(DownloadTerraformPlan)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Terraform Apply'
                inputs:
                  azureSubscription: 'uat-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformApplyArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'
  - stage: ValidationProd
    displayName: Validation Prod
    dependsOn: Build
    variables:
      - group: terraform-vars-pd-core-4c9dc048
      - group: terraform-vars-pd-core-4c9dc048-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - job:
        displayName: Validation Prod
        pool:
          name: DMT-BUILDAGENT-WINDOWS-PD
        steps:
          - task: AzureCLI@2
            displayName: "Download Workspace Prod Certificates"
            inputs:
              azureSubscription: "pd-core"
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: |
                az keyvault secret download -f digitalmatrix.kpmgcloudops.com.pfx -n digitalmatrix-kpmgcloudops-com-pfx  --vault-name $(KeyVaultName) -e base64
                az keyvault certificate download -f kpmgcloudops.com -n kpmgcloudops-com  --vault-name $(KeyVaultName) -e PEM
              workingDirectory: "$(TerraformTemplatePath)"
              failOnStandardError: true
          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: "Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg"
            inputs:
              rootDirectory: "$(TerraformTemplatePath)"
              targetFiles: |
                **/*.tf
                **/*.var
                **/*.vars
                **/*.tfvars
                **/*.txt
                **/*.sh
                **/*.gcfg
              tokenPrefix: "__"
              tokenSuffix: "__"
          - task: AzureCLI@1
            displayName: "Terraform Init"
            inputs:
              azureSubscription: "pd-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformInitArgumentsDM)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Clear state file lease"
            condition: and(succeeded(), ${{ parameters.ClearStatefileLeaseProd }})
            inputs:
              azureSubscription: "pd-core"
              scriptLocation: inlineScript
              inlineScript: "$(UnlockTerraformState)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureCLI@1
            displayName: "Terraform Plan"
            inputs:
              azureSubscription: "pd-core"
              scriptLocation: inlineScript
              inlineScript: "$(TerraformPlanArguments)"
              workingDirectory: "$(TerraformTemplatePath)"
          - task: AzureFileCopy@3
            displayName: "Terraform Plan Copy to Storage Account"
            inputs:
              SourcePath: "$(TerraformPlanPath)"
              azureSubscription: "pd-core"
              Destination: AzureBlob
              storage: "$(TerraformStateStorageAccount)"
              ContainerName: terraformplancontainer
  - stage: Production
    displayName: Production
    dependsOn: ValidationProd
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
    variables:
      - group: terraform-vars-pd-core-4c9dc048
      - group: terraform-vars-pd-core-4c9dc048-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine"
    jobs:
      - deployment:
        timeoutInMinutes: 300
        cancelTimeoutInMinutes: 5
        displayName: Production
        pool:
          name: DMT-BUILDAGENT-WINDOWS-PD
        environment: "Production"
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: 'Check Deployment Is From The Master Branch'
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/engine/check_deploy_from_master.ps1
              - task: qetza.replacetokens.replacetokens-task.replacetokens@3
                displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
                inputs:
                  rootDirectory: '$(TerraformTemplatePath)'
                  targetFiles: |
                    **/*.tf
                    **/*.var
                    **/*.vars
                    **/*.tfvars
                    **/*.txt
                    **/*.sh
                    **/*.gcfg
                  keepToken: true
                  tokenPrefix: '__'
                  tokenSuffix: '__'
              - task: AzureCLI@1
                displayName: 'Terraform Init'
                inputs:
                  azureSubscription: 'pd-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformInitArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Download Terraform Plan to Agent'
                inputs:
                  azureSubscription: 'pd-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(DownloadTerraformPlan)'
                  workingDirectory: '$(TerraformTemplatePath)'
              - task: AzureCLI@1
                displayName: 'Terraform Apply'
                inputs:
                  azureSubscription: 'pd-core'
                  scriptLocation: inlineScript
                  inlineScript: '$(TerraformApplyArgumentsDM)'
                  workingDirectory: '$(TerraformTemplatePath)'

  # - stage: ValidationDevelopmentGov
  #   dependsOn: Build
  #   displayName: Validation Development Gov
  #   variables:
  #     - group: terraform-vars-dev-core-govcloud-1ccd3e10
  #     - group: terraform-vars-dev-core-govcloud-1ccd3e10-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - job:
  #       displayName: Validation Development Gov
  #       pool:
  #         name: kusgcadvnp-pool
  #       steps:
  #       - task: AzureCLI@1
  #         displayName: 'Download DM Dev Certificates'
  #         inputs:
  #           azureSubscription: 'dev-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: |
  #             az keyvault secret download -f digital-matrix.dev.uskgc.com.pfx -n digital-matrix-dev-uskgc-com-pfx  --vault-name $(KeyVaultName) -e base64
  #             az keyvault certificate download -f ase.dm.dev.uskgc.com.cer -n ase-dm-dev-uskgc-com-cer  --vault-name $(KeyVaultName) -e PEM
  #           workingDirectory: '$(TerraformTemplatePath)'
  #           failOnStandardError: true
  #       - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #         displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #         inputs:
  #           rootDirectory: '$(TerraformTemplatePath)'
  #           targetFiles: |
  #             **/*.tf
  #             **/*.var
  #             **/*.vars
  #             **/*.tfvars
  #             **/*.txt
  #             **/*.sh
  #             **/*.gcfg
  #           tokenPrefix: '__'
  #           tokenSuffix: '__'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Init'
  #         inputs:
  #           azureSubscription: 'dev-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformInitArguments)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Plan'
  #         inputs:
  #           azureSubscription: 'dev-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformPlanArgumentsGov)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzurePowerShell@5
  #         displayName: 'Upload Terraform Plan'
  #         inputs:
  #           azureSubscription: 'dev-core-government'
  #           ScriptType: InlineScript
  #           Inline: |
  #             $StorageKey = Get-AzStorageAccountKey -Name $(TerraformStateStorageAccount) -ResourceGroupName $(TerraformStateResourceGroup)
  #             $StorageContext = New-AzStorageContext -StorageAccountName $(TerraformStateStorageAccount) -StorageAccountKey $StorageKey[0].Value
  #             Set-AzStorageBlobContent -Container terraformplancontainer -File $(TerraformTemplatePath)/plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Blob plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Context $StorageContext -Force
  #           azurePowerShellVersion: LatestVersion
  # - stage: DevelopmentGov
  #   displayName: Development Gov
  #   dependsOn: ValidationDevelopmentGov
  #   variables:
  #     - group: terraform-vars-dev-core-govcloud-1ccd3e10
  #     - group: terraform-vars-dev-core-govcloud-1ccd3e10-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - deployment:
  #       displayName: Development Gov
  #       pool:
  #         name: kusgcadvnp-pool
  #       environment: 'Development'
  #       strategy:
  #         runOnce:
  #           deploy:
  #             steps:
  #             - powershell: |
  #                 if ($env:SYSTEM_STAGEDISPLAYNAME -like "*Development*")
  #                 {
  #                   write-output "Deployment is to Development, therefore deployment does not have to be from master branch."
  #                 }
  #                 elseif ($env:BUILD_SOURCEBRANCHNAME -ne "master")
  #                 {
  #                   write-output "##vso[task.LogIssue type=error;]Deployment to $env:SYSTEM_STAGEDISPLAYNAME must only be from the master branch."
  #                   exit 1
  #                 }
  #                 else
  #                 {
  #                   write-output "Deployment is from master."
  #                 }
  #               displayName: 'Check Deployment Is From The Master Branch'
  #             - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #               displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #               inputs:
  #                 rootDirectory: '$(TerraformTemplatePath)'
  #                 targetFiles: |
  #                   **/*.tf
  #                   **/*.var
  #                   **/*.vars
  #                   **/*.tfvars
  #                   **/*.txt
  #                   **/*.sh
  #                   **/*.gcfg
  #                 keepToken: true
  #                 tokenPrefix: '__'
  #                 tokenSuffix: '__'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Init'
  #               inputs:
  #                 azureSubscription: 'dev-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformInitArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Download Terraform Plan to Agent'
  #               inputs:
  #                 azureSubscription: 'dev-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(DownloadTerraformPlan)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Apply'
  #               inputs:
  #                 azureSubscription: 'dev-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformApplyArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  # - stage: ValidationQAGov
  #   dependsOn: Build
  #   displayName: Validation QA Gov
  #   variables:
  #     - group: terraform-vars-qa-core-govcloud-7f9d06af
  #     - group: terraform-vars-qa-core-govcloud-7f9d06af-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - job:
  #       displayName: Validation QA Gov
  #       pool:
  #         name: QAPrivatePoolAKSGov
  #       steps:
  #       - task: AzureCLI@1
  #         displayName: 'Download DM QA Certificates'
  #         inputs:
  #           azureSubscription: 'qa-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: |
  #             az keyvault secret download -f digital-matrix.qa.uskgc.com.pfx -n digital-matrix-qa-uskgc-com-pfx  --vault-name $(KeyVaultName) -e base64
  #             az keyvault certificate download -f ase.dm.qa.uskgc.com.cer -n ase-dm-qa-uskgc-com-cer  --vault-name $(KeyVaultName) -e PEM
  #           workingDirectory: '$(TerraformTemplatePath)'
  #           failOnStandardError: true
  #       - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #         displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #         inputs:
  #           rootDirectory: '$(TerraformTemplatePath)'
  #           targetFiles: |
  #             **/*.tf
  #             **/*.var
  #             **/*.vars
  #             **/*.tfvars
  #             **/*.txt
  #             **/*.sh
  #             **/*.gcfg
  #           tokenPrefix: '__'
  #           tokenSuffix: '__'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Init'
  #         inputs:
  #           azureSubscription: 'qa-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformInitArguments)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Plan'
  #         inputs:
  #           azureSubscription: 'qa-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformPlanArgumentsGov)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzurePowerShell@5
  #         displayName: 'Upload Terraform Plan'
  #         inputs:
  #           azureSubscription: 'dev-core-government'
  #           ScriptType: InlineScript
  #           Inline: |
  #             $StorageKey = Get-AzStorageAccountKey -Name $(TerraformStateStorageAccount) -ResourceGroupName $(TerraformStateResourceGroup)
  #             $StorageContext = New-AzStorageContext -StorageAccountName $(TerraformStateStorageAccount) -StorageAccountKey $StorageKey[0].Value
  #             Set-AzStorageBlobContent -Container terraformplancontainer -File $(TerraformTemplatePath)/plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Blob plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Context $StorageContext -Force
  #           azurePowerShellVersion: LatestVersion
  # - stage: QAGov
  #   displayName: QA Gov
  #   dependsOn: ValidationQAGov
  #   variables:
  #     - group: terraform-vars-qa-core-govcloud-7f9d06af
  #     - group: terraform-vars-qa-core-govcloud-7f9d06af-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - deployment:
  #       displayName: QA Gov
  #       pool:
  #         name: QAPrivatePoolAKSGov
  #       environment: 'QA'
  #       strategy:
  #         runOnce:
  #           deploy:
  #             steps:
  #             - powershell: |
  #                 if ($env:SYSTEM_STAGEDISPLAYNAME -like "*Development*")
  #                 {
  #                   write-output "Deployment is to Development, therefore deployment does not have to be from master branch."
  #                 }
  #                 elseif ($env:BUILD_SOURCEBRANCHNAME -ne "master")
  #                 {
  #                   write-output "##vso[task.LogIssue type=error;]Deployment to $env:SYSTEM_STAGEDISPLAYNAME must only be from the master branch."
  #                   exit 1
  #                 }
  #                 else
  #                 {
  #                   write-output "Deployment is from master."
  #                 }
  #               displayName: 'Check Deployment Is From The Master Branch'
  #             - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #               displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #               inputs:
  #                 rootDirectory: '$(TerraformTemplatePath)'
  #                 targetFiles: |
  #                   **/*.tf
  #                   **/*.var
  #                   **/*.vars
  #                   **/*.tfvars
  #                   **/*.txt
  #                   **/*.sh
  #                   **/*.gcfg
  #                 keepToken: true
  #                 tokenPrefix: '__'
  #                 tokenSuffix: '__'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Init'
  #               inputs:
  #                 azureSubscription: 'qa-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformInitArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Download Terraform Plan to Agent'
  #               inputs:
  #                 azureSubscription: 'qa-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(DownloadTerraformPlan)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Apply'
  #               inputs:
  #                 azureSubscription: 'qa-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformApplyArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  # - stage: ValidationUATGov
  #   displayName: Validation UAT Gov
  #   dependsOn: Build
  #   variables:
  #     - group: terraform-vars-uat-core-govcloud-5b6bf43a
  #     - group: terraform-vars-uat-core-govcloud-5b6bf43a-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - job:
  #       displayName: Validation UAT Gov
  #       pool:
  #         name: UATPrivatePoolAKSGov
  #       steps:
  #       - task: AzureCLI@1
  #         displayName: 'Download DM UAT Certificates'
  #         inputs:
  #           azureSubscription: 'uat-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: |
  #             az keyvault secret download -f digital-matrix.uat.uskgc.com.pfx -n digital-matrix-uat-uskgc-com-pfx  --vault-name $(KeyVaultName) -e base64
  #             az keyvault certificate download -f ase.dm.uat.uskgc.com.cer -n ase-dm-uat-uskgc-com-cer  --vault-name $(KeyVaultName) -e PEM
  #           workingDirectory: '$(TerraformTemplatePath)'
  #           failOnStandardError: true
  #       - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #         displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #         inputs:
  #           rootDirectory: '$(TerraformTemplatePath)'
  #           targetFiles: |
  #             **/*.tf
  #             **/*.var
  #             **/*.vars
  #             **/*.tfvars
  #             **/*.txt
  #             **/*.sh
  #             **/*.gcfg
  #           tokenPrefix: '__'
  #           tokenSuffix: '__'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Init'
  #         inputs:
  #           azureSubscription: 'uat-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformInitArguments)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Plan'
  #         inputs:
  #           azureSubscription: 'uat-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformPlanArgumentsGov)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzurePowerShell@5
  #         displayName: 'Upload Terraform Plan'
  #         inputs:
  #           azureSubscription: 'dev-core-government'
  #           ScriptType: InlineScript
  #           Inline: |
  #             $StorageKey = Get-AzStorageAccountKey -Name $(TerraformStateStorageAccount) -ResourceGroupName $(TerraformStateResourceGroup)
  #             $StorageContext = New-AzStorageContext -StorageAccountName $(TerraformStateStorageAccount) -StorageAccountKey $StorageKey[0].Value
  #             Set-AzStorageBlobContent -Container terraformplancontainer -File $(TerraformTemplatePath)/plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Blob plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Context $StorageContext -Force
  #           azurePowerShellVersion: LatestVersion
  # - stage: UATGov
  #   displayName: UAT Gov
  #   dependsOn: ValidationUATGov
  #   variables:
  #     - group: terraform-vars-uat-core-govcloud-5b6bf43a
  #     - group: terraform-vars-uat-core-govcloud-5b6bf43a-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - deployment:
  #       displayName: UAT Gov
  #       pool:
  #         name: UATPrivatePoolAKSGov
  #       environment: 'UAT'
  #       strategy:
  #         runOnce:
  #           deploy:
  #             steps:
  #             - powershell: |
  #                 if ($env:SYSTEM_STAGEDISPLAYNAME -like "*Development*")
  #                 {
  #                   write-output "Deployment is to Development, therefore deployment does not have to be from master branch."
  #                 }
  #                 elseif ($env:BUILD_SOURCEBRANCHNAME -ne "master")
  #                 {
  #                   write-output "##vso[task.LogIssue type=error;]Deployment to $env:SYSTEM_STAGEDISPLAYNAME must only be from the master branch."
  #                   exit 1
  #                 }
  #                 else
  #                 {
  #                   write-output "Deployment is from master."
  #                 }
  #               displayName: 'Check Deployment Is From The Master Branch'
  #             - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #               displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #               inputs:
  #                 rootDirectory: '$(TerraformTemplatePath)'
  #                 targetFiles: |
  #                   **/*.tf
  #                   **/*.var
  #                   **/*.vars
  #                   **/*.tfvars
  #                   **/*.txt
  #                   **/*.sh
  #                   **/*.gcfg
  #                 keepToken: true
  #                 tokenPrefix: '__'
  #                 tokenSuffix: '__'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Init'
  #               inputs:
  #                 azureSubscription: 'uat-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformInitArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Download Terraform Plan to Agent'
  #               inputs:
  #                 azureSubscription: 'uat-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(DownloadTerraformPlan)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Apply'
  #               inputs:
  #                 azureSubscription: 'uat-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformApplyArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  # - stage: ValidationProdGov
  #   displayName: Validation Prod Gov
  #   dependsOn: Build
  #   variables:
  #     - group: terraform-vars-prod-core-govcloud-db2a1ca4
  #     - group: terraform-vars-prod-core-govcloud-db2a1ca4-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - job:
  #       displayName: Validation Prod
  #       pool:
  #         name: kusgcadvp-pool
  #       steps:
  #       - task: AzureCLI@1
  #         displayName: 'Download DM Dev Certificates'
  #         inputs:
  #           azureSubscription: 'prod-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: |
  #             az keyvault secret download -f digital-matrix.pd.uskgc.com.pfx -n digital-matrix-pd-uskgc-com-pfx  --vault-name $(KeyVaultName) -e base64
  #             az keyvault certificate download -f ase.dm.pd.uskgc.com.cer -n ase-dm-pd-uskgc-com-cer  --vault-name $(KeyVaultName) -e PEM
  #           workingDirectory: '$(TerraformTemplatePath)'
  #           failOnStandardError: true
  #       - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #         displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #         inputs:
  #           rootDirectory: '$(TerraformTemplatePath)'
  #           targetFiles: |
  #             **/*.tf
  #             **/*.var
  #             **/*.vars
  #             **/*.tfvars
  #             **/*.txt
  #             **/*.sh
  #             **/*.gcfg
  #           tokenPrefix: '__'
  #           tokenSuffix: '__'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Init'
  #         inputs:
  #           azureSubscription: 'prod-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformInitArguments)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzureCLI@1
  #         displayName: 'Terraform Plan'
  #         inputs:
  #           azureSubscription: 'prod-core-government'
  #           scriptLocation: inlineScript
  #           inlineScript: '$(TerraformPlanArgumentsGov)'
  #           workingDirectory: '$(TerraformTemplatePath)'
  #       - task: AzurePowerShell@5
  #         displayName: 'Upload Terraform Plan'
  #         inputs:
  #           azureSubscription: 'dev-core-government'
  #           ScriptType: InlineScript
  #           Inline: |
  #             $StorageKey = Get-AzStorageAccountKey -Name $(TerraformStateStorageAccount) -ResourceGroupName $(TerraformStateResourceGroup)
  #             $StorageContext = New-AzStorageContext -StorageAccountName $(TerraformStateStorageAccount) -StorageAccountKey $StorageKey[0].Value
  #             Set-AzStorageBlobContent -Container terraformplancontainer -File $(TerraformTemplatePath)/plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Blob plan_$(Stage)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan -Context $StorageContext -Force
  #           azurePowerShellVersion: LatestVersion
  # - stage: ProductionGov
  #   displayName: Production Gov
  #   dependsOn: ValidationProdGov
  #   variables:
  #     - group: terraform-vars-prod-core-govcloud-db2a1ca4
  #     - group: terraform-vars-prod-core-govcloud-db2a1ca4-kvl
  #     - group: terraform-vars-azure-government-standard
  #     - name: TerraformTemplatePath
  #       value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/engine'
  #   jobs:
  #     - deployment:
  #       displayName: Production Gov
  #       pool:
  #         name: kusgcadvp-pool
  #       environment: 'Production'
  #       strategy:
  #         runOnce:
  #           deploy:
  #             steps:
  #             - powershell: |
  #                 if ($env:SYSTEM_STAGEDISPLAYNAME -like "*Development*")
  #                 {
  #                   write-output "Deployment is to Development, therefore deployment does not have to be from master branch."
  #                 }
  #                 elseif ($env:BUILD_SOURCEBRANCHNAME -ne "master")
  #                 {
  #                   write-output "##vso[task.LogIssue type=error;]Deployment to $env:SYSTEM_STAGEDISPLAYNAME must only be from the master branch."
  #                   exit 1
  #                 }
  #                 else
  #                 {
  #                   write-output "Deployment is from master."
  #                 }
  #               displayName: 'Check Deployment Is From The Master Branch'
  #             - task: qetza.replacetokens.replacetokens-task.replacetokens@3
  #               displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
  #               inputs:
  #                 rootDirectory: '$(TerraformTemplatePath)'
  #                 targetFiles: |
  #                   **/*.tf
  #                   **/*.var
  #                   **/*.vars
  #                   **/*.tfvars
  #                   **/*.txt
  #                   **/*.sh
  #                   **/*.gcfg
  #                 keepToken: true
  #                 tokenPrefix: '__'
  #                 tokenSuffix: '__'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Init'
  #               inputs:
  #                 azureSubscription: 'prod-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformInitArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Download Terraform Plan to Agent'
  #               inputs:
  #                 azureSubscription: 'prod-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(DownloadTerraformPlan)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
  #             - task: AzureCLI@1
  #               displayName: 'Terraform Apply'
  #               inputs:
  #                 azureSubscription: 'prod-core-government'
  #                 scriptLocation: inlineScript
  #                 inlineScript: '$(TerraformApplyArguments)'
  #                 workingDirectory: '$(TerraformTemplatePath)'
