# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: $(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)

# specific path build
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - azure-government/azgov-private-dns-zone/*
    - modules/*  
pool:
  name: kusgcadvnp-pool
steps:
- template: ${{variables['System.DefaultWorkingDirectory']}}/yaml-templates/Step/standard-gov-infra-build.yml
  parameters:
    terraform_project_folder_name: 'azgov-private-dns-zone'
    service_connection: 'aad-kusgcadvnp'
    development_variables_file: 'variables_development.tfvars'
    module_source_folder: 'modules'