{
dv: 
	{
		SubscriptionName: "dev-core",
		SubscriptionId: "1ccd3e10-0281-4a14-8201-2fabd28f16ab",
		TenantId: "f9724c3f-5875-41b3-b99a-b6eee358ee32",
		ResourceGroup: "RGP-UGV-CORE-RDS-DV",
		RDSHostLocalAccount: "azgov-admin",
		RDSHostLocalPassword: "C0mpl3x#pwdgov",
		SqlAccount: "azgov-admin",
		SqlDBPassword: "C0mpl3x#pwdgov",
		DevOpsAppId: "e1d86e2f-6d17-454f-bd53-2d1fd0d6fc26",
		DevOpsPassword: "wuYcFwA=Y2p._K:QMRkDZ2xtXwHA2q3l",
		ConnectionBroker01: "VMUGVRDSCB1-DV.kusgcadvnp.onmicrosoft.us",
		ConnectionBroker02: "VMUGVRDSCB2-DV.kusgcadvnp.onmicrosoft.us",
		WebAccessServer01: "VMUGVRDSGW1-DV.kusgcadvnp.onmicrosoft.us",
		WebAccessServer02: "VMUGVRDSGW2-DV.kusgcadvnp.onmicrosoft.us",
		RDGatewayServer01: "VMUGVRDSGW1-DV.kusgcadvnp.onmicrosoft.us",
		RDGatewayServer02: "VMUGVRDSGW2-DV.kusgcadvnp.onmicrosoft.us",
		RDSHost01: "VMUGVRDSSH1-DV.kusgcadvnp.onmicrosoft.us",
		RDSHost02: "VMUGVRDSSH2-DV.kusgcadvnp.onmicrosoft.us",
		LICserver01: "VMUGVRDSCB1-DV.kusgcadvnp.onmicrosoft.us",
		LICserver02: "VMUGVRDSCB2-DV.kusgcadvnp.onmicrosoft.us",
		LICmode: "PerUser",
		DomainController: "kusgcadvnp.onmicrosoft.us",
		DesktopCollectionName: "AzureGovCloud",
		DesktopDescription: "AzureGovCloud",
		RDSAccessGroup: "bg-admins",
		GatewayAccessGroup: "bg-admins",
		CertPath: "C:\\rds\\SSL.pfx",
		CertPassword: "k#J*3Kf83(45kf*r9",
		GatewayInternalFqdn: "rdsgw.kusgcadvnp.onmicrosoft.us",
		RDBrokerDNSInternalName: "rdscb",
		RDBrokerDNSInternalZone: "kusgcadvnp.onmicrosoft.us",
		RDWebAccessDNSInternalName: "rdsgw",
		RDWebAccessDNSInternalZone: "kusgcadvnp.onmicrosoft.us",
		SQLServerName: "srv-ugv-rds-dv",
		SQLServerFqdn: "srv-ugv-rds-dv.database.usgovcloudapi.net",
		SQLDatabase: "sql-ugv-rds-sqldb-dv",
		ConnectionBrokerLoadbalancerIP: "10.1.0.254",
		GW1_IP: "10.1.0.5",
		GW2_IP: "10.1.0.4",
		CB1_IP: "10.1.0.132",
		CB2_IP: "10.1.0.134",
		SH1_IP: "10.1.0.133",
		SH2_IP: "10.1.0.135",
		SQLDBPrivateEndpointIP: "10.1.0.136",
		StorageAccountName: "stougvrdsdv",
		StorageSyncServiceName: "sssugvrdsdv",
		KeyVaultVMEncrypt: "kvl-ugv-vm-encrypt9-dv",
		AppProxyUrl: "https://rds-kusgcadvnp.msappproxy.us"
	},
pd:
	{
		SubscriptionName: "prod-core",
		SubscriptionId: "db2a1ca4-ffb2-425b-9e4c-440866f410df",
		TenantId: "dcf2f0a3-0abd-4b4c-9540-06e5ef31c7c6",
		ResourceGroup: "RGP-UGV-CORE-RDS-PD",
		RDSHostLocalAccount: "azgov-admin",
		RDSHostLocalPassword: "C0mpl3x#pwdgov",
		SqlAccount: "azgov-admin",
		SqlDBPassword: "C0mpl3x#pwdgov",
		DevOpsAppId: "6b6d45ef-31be-4dd2-a4f4-b4b3fb9728d6",
		DevOpsPassword: "7-HkCWAv_7Fx:wOmkxln/J90o2vJkSC6",
		ConnectionBroker01: "VMUGVRDSCB1-PD.kusgcadvp.onmicrosoft.us",
		ConnectionBroker02: "VMUGVRDSCB2-PD.kusgcadvp.onmicrosoft.us",
		WebAccessServer01: "VMUGVRDSGW1-PD.kusgcadvp.onmicrosoft.us",
		WebAccessServer02: "VMUGVRDSGW2-PD.kusgcadvp.onmicrosoft.us",
		RDGatewayServer01: "VMUGVRDSGW1-PD.kusgcadvp.onmicrosoft.us",
		RDGatewayServer02: "VMUGVRDSGW2-PD.kusgcadvp.onmicrosoft.us",
		RDSHost01: "VMUGVRDSSH1-PD.kusgcadvp.onmicrosoft.us",
		RDSHost02: "VMUGVRDSSH2-PD.kusgcadvp.onmicrosoft.us",
		LICserver01: "VMUGVRDSCB1-PD.kusgcadvp.onmicrosoft.us",
		LICserver02: "VMUGVRDSCB2-PD.kusgcadvp.onmicrosoft.us",
		LICmode: "PerUser",
		DomainController: "kusgcadvp.onmicrosoft.us",
		DesktopCollectionName: "AzureGovCloud",
		DesktopDescription: "AzureGovCloud",
		RDSAccessGroup: "bg-admins",
		GatewayAccessGroup: "bg-admins",
		CertPath: "C:\\rds\\SSL.pfx",
		CertPassword: "s^R#7Wo29)16tp!u2",
		GatewayInternalFqdn: "rdsgw.kusgcadvp.onmicrosoft.us",
		RDBrokerDNSInternalName: "rdscb",
		RDBrokerDNSInternalZone: "kusgcadvp.onmicrosoft.us",
		RDWebAccessDNSInternalName: "rdsgw",
		RDWebAccessDNSInternalZone: "kusgcadvp.onmicrosoft.us",
		SQLServerName: "srv-ugv-rds-pd",
		SQLServerFqdn: "srv-ugv-rds-pd.database.usgovcloudapi.net",
		SQLDatabase: "sql-ugv-rds-sqldb-pd",
		ConnectionBrokerLoadbalancerIP: "10.1.0.254",
		GW1_IP: "10.1.0.5",
		GW2_IP: "10.1.0.4",
		CB1_IP: "10.1.0.136",
		CB2_IP: "10.1.0.135",
		SH1_IP: "10.1.0.134",
		SH2_IP: "10.1.0.132",
		SQLDBPrivateEndpointIP: "10.1.0.133",
		StorageAccountName: "stougvrdspd",
		StorageSyncServiceName: "sssugvrdspd",
		KeyVaultVMEncrypt: "kvl-ugv-vm-encrypt1-pd",
		AppProxyUrl: "https://rds-kusgcadvp.msappproxy.us"
	}
}
