parameters:
- name: approval_timeout_minutes
  type: number
  default: 4320 # three days
- name: approval_timeout_action
  type: string
  default: 'reject'
- name: approvers
  type: string
  default: ''

steps:
- task: ManualValidation@0
  timeoutInMinutes: ${{ parameters.approval_timeout_minutes }}
  inputs:
    notifyUsers: |
      ${{ parameters.approvers }}
    instructions: 'Please validate the infrastructure configuration and resume.'
    onTimeout: ${{ parameters.approval_timeout_action }}