parameters:
- name: terraform_files_folder_path
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: terraform_storage_account
  type: string
  default: ''
- name: terraform_plan_container
  type: string
  default: 'terraformplancontainer'

steps:
- task: AzureCLI@2
  displayName: 'Upload Plan To Storage'
  inputs:
    azureSubscription: ${{ parameters.service_connection }}
    scriptLocation: inlineScript
    workingDirectory: $(Pipeline.Workspace)/$(Build.DefinitionName)/${{ parameters.terraform_files_folder_path }}
    addSpnToEnvironment: true
    scriptType: ps
    inlineScript: |
      az storage blob upload --account-name ${{ parameters.terraform_storage_account }} --account-key $(ACCESS_KEY) --container-name ${{ parameters.terraform_plan_container }} --file $(Pipeline.Workspace)/$(Build.DefinitionName)/${{ parameters.terraform_files_folder_path }}/$(TERRAFORM_PLAN_FILE_NAME) --name $(TERRAFORM_PLAN_FILE_NAME)