parameters:
- name: terraform_files_folder_path
  type: string
  default: '$(System.DefaultWorkingDirectory)'
- name: service_connection
  type: string
  default: ''
- name: terraform_apply_arguments
  type: string
  default: '-input=false'

steps:
- task: AzureCLI@2
  displayName: 'Terraform Apply'
  inputs:
    azureSubscription: ${{ parameters.service_connection }}
    scriptLocation: inlineScript
    workingDirectory: $(Pipeline.Workspace)/$(Build.DefinitionName)/${{ parameters.terraform_files_folder_path }}
    addSpnToEnvironment: true
    scriptType: ps
    inlineScript: |
      Write-Host "Applying the plan $(TERRAFORM_PLAN_FILE_NAME)"
      terraform apply ${{ parameters.terraform_apply_arguments }} $(TERRAFORM_PLAN_FILE_NAME)