parameters:
- name: terraform_files_folder_path
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: terraform_storage_account_resource_group
  type: string
  default: ''
- name: terraform_storage_account
  type: string
  default: ''
- name: terraform_state_container
  type: string
  default: 'terraformstatecontainer'
- name: terraform_state_file
  type: string
  default: ''

steps:
- task: AzureCLI@2
  displayName: 'Terraform Init'
  inputs:
    azureSubscription: ${{ parameters.service_connection }}
    scriptLocation: inlineScript
    workingDirectory: $(Pipeline.Workspace)/$(Build.DefinitionName)/${{ parameters.terraform_files_folder_path }}
    addSpnToEnvironment: true
    scriptType: ps
    inlineScript: |
      terraform init -backend-config="resource_group_name=${{ parameters.terraform_storage_account_resource_group }}" -backend-config="storage_account_name=${{ parameters.terraform_storage_account }}" -backend-config="container_name=${{ parameters.terraform_state_container }}" -backend-config="key=${{ parameters.terraform_state_file }}" -backend-config="access_key=$(ACCESS_KEY)" -no-color