parameters:
- name: terraform_version
  type: string
  default: '1.0.2'

steps:

  # This script installs Homebrew which will be used to manage all dependency installs
- script: |
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  displayName: 'Install Homebrew'

  # This script is responsible for making sure dependencies are installed with Homebrew
- script: |
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    brew install tfenv
    tfenv install ${{ variables.terraform_version }}
    tfenv use ${{ variables.terraform_version }}
    terraform --version
  displayName: 'Install Terraform'