parameters:
- name: terraform_files_folder_path
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: terraform_variables_file
  type: string
  default: 'variables_development.tfvars'
- name: terraform_storage_account
  type: string
  default: ''
- name: terraform_plan_arguments
  type: string
  default: ''

steps:
- task: AzureCLI@2
  displayName: 'Terraform Plan'
  inputs:
    azureSubscription: ${{ parameters.service_connection }}
    scriptLocation: inlineScript
    workingDirectory: $(Pipeline.Workspace)/$(Build.DefinitionName)/${{ parameters.terraform_files_folder_path }}
    addSpnToEnvironment: true
    scriptType: ps
    inlineScript: |
      terraform plan -out $(TERRAFORM_PLAN_FILE_NAME) -var-file="${{ parameters.terraform_variables_file }}" -var="client_secret=$(CLIENT_SECRET)" ${{ parameters.terraform_plan_arguments }} -no-color