parameters:
- name: resourceCollectionParameters
  displayName: Resource Collection Parameters
  type: string
- name: deploymentEnv
  displayName: Deployment Environment
  type: string
  default : dev-commercial
- name: workspaceId
  displayName: Workspace Id
  type: string
- name: resourceCollectionId
  displayName: Resource Collection Id
  type: string
- name: taskId
  displayName: TaskId
  type: string
- name: tfLog
  # For more information see https://www.terraform.io/internals/debugging
  displayName: Terraform Logging Level
  type: string
  default : TRACE
  values:
  - TRACE
  - DEBUG
  - INFO
  - WARN
  - ERROR

variables:
- name: tfLog
  value: $(parameters.tfLog)
- name: RCparameters
  value: ${{ ConvertToJson (parameters.resourceCollectionParameters) }}
- ${{ if eq(parameters.deploymentEnv, 'dev-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-DEV
  - name: service_connection
    value: dev-core
  - group: terraform-vars-dev-core-c72acede-kvl
  - group: terraform-vars-dev-core-c72acede
  - name: client_secret
    value: $(spn-devops-c72acede-client-secret)
  - name: envAcronym
    value: dv
  - name: Project
    value: app-acc-digital-matrix-workspace-template-1
  - name: tflatestVersion
    value: C:\terraform\terraform_1.2.4.exe
- ${{ if eq(parameters.deploymentEnv, 'qa-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-QA
  - name: service_connection
    value: qa-core
  - group: terraform-vars-qa-core-5ce45d57-kvl
  - group: terraform-vars-qa-core-5ce45d57
  - name: client_secret
    value: $(spn-devops-5ce45d57-client-secret)
  - name: envAcronym
    value: qa
  - name: Project
    value: app-acc-digital-matrix-workspace-template-1
  - name: tflatestVersion
    value: C:\terraform\terraform_1.2.4.exe
- ${{ if eq(parameters.deploymentEnv, 'cat-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-QA
  - name: service_connection
    value: qa-core
  - group: terraform-vars-qa-core-5ce45d57-kvl
  - group: terraform-vars-qa-core-5ce45d57
  - name: client_secret
    value: $(spn-devops-5ce45d57-client-secret)
  - name: envAcronym
    value: cat
  - name: Project
    value: app-acc-digital-matrix-workspace-template-1-cat
  - name: tflatestVersion
    value: C:\terraform\terraform_1.2.4.exe
- ${{ if eq(parameters.deploymentEnv, 'uat-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-UAT
  - name: service_connection
    value: uat-core
  - group: terraform-vars-uat-core-931d8a2f-kvl
  - group: terraform-vars-uat-core-931d8a2f
  - name: client_secret
    value: $(spn-devops-931d8a2f-client-secret)
  - name: envAcronym
    value: uat
  - name: Project
    value: app-acc-digital-matrix-workspace-template-1
  - name: tflatestVersion
    value: C:\terraform\terraform_1.2.4.exe
- ${{ if eq(parameters.deploymentEnv, 'pd-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-PD
  - name: service_connection
    value: pd-core
  - group: terraform-vars-pd-core-4c9dc048-kvl
  - group: terraform-vars-pd-core-4c9dc048
  - name: client_secret
    value: $(spn-devops-4c9dc048-client-secret)
  - name: envAcronym
    value: pd
  - name: Project
    value: app-acc-digital-matrix-workspace-template-1
  - name: tflatestVersion
    value: C:\terraform\terraform_1.2.4.exe

name: WS${{parameters.workspaceId}}_RC${{parameters.resourceCollectionId}}_${{parameters.deploymentEnv}}_${{parameters.taskId}}

# no trigger, as we wouldn't want to disturb existing workspaces
trigger: none
    
pool:
  name: $(agentPool)

#https://docs.microsoft.com/en-us/azure/devops/pipelines/process/stages?view=azure-devops&tabs=yaml#specify-stages
stages:
- stage: stageParseJSON
  displayName: Stage - Parse JSON
  jobs:
    - job: jobParseJSON
      displayName: Job - Parse JSON
      steps:
      - task: PowerShell@2
        displayName: Setting Variables
        name: pipelineVars
        inputs:
          pwsh: true 
          targetType: 'inline'
          script: |
            $parsedValues = '${{ parameters.resourceCollectionParameters }}' | ConvertFrom-Json
            echo "##vso[task.setvariable variable=destroyResources;isOutput=true]$($parsedValues.DestroyResources)"       
            echo "##vso[task.setvariable variable=WorkspaceId;isOutput=true]$($parsedValues.WorkspaceId)"
            echo "##vso[task.setvariable variable=TF_LOG;]${{ parameters.tfLog }}"
      - task: AzurePowerShell@5
        displayName: 'MultiSpoke Subscription'
        inputs:
          pwsh: true
          azureSubscription: '$(service_connection)'
          scriptType: filePath
          scriptPath: ./cross-platform/digital-matrix/pipelines/rc_multispoke_subscription.ps1
          scriptArguments: 
            -resourceCollectionParameters '$(RCparameters)'
            -tfLog '$(tfLog)'
            -deploymentEnv '${{parameters.deploymentEnv}}'
          TargetAzurePs: LatestVersion
      - task: AzurePowerShell@5
        displayName: 'Check and unlock state file'
        inputs:
          pwsh: true
          azureSubscription: '$(service_connection)'
          scriptType: filePath
          scriptPath: ./cross-platform/digital-matrix/pipelines/rc_check_unlock_state.ps1
          scriptArguments: 
            -resourceCollectionParameters '$(RCparameters)'
            -Project '$(Project)'
          TargetAzurePs: LatestVersion
      - task: CreateWorkItem@1
        condition: and(not(succeeded()), eq(variables['Build.SourceBranchName'], 'master'))
        inputs:
          workItemType: 'Bug'
          title: 'Triage Template-01 $(System.StageDisplayName) Failure - ${{ parameters.deploymentEnv }} - $(Build.BuildNumber)'
          areaPath: 'KpmgAdvisoryCloud\Portfolio-ProductRealization\Program-DigitalMatrix\Project-DigitalMatrix'
          iterationPath: 'KpmgAdvisoryCloud'
          associate: true

- stage: stageResourcesAdd
  dependsOn: stageParseJSON
  displayName: Stage - Resources Add
  variables:
  - name: TerraformInitArgumentsRCResourcesAdd
    value: '$(tflatestVersion) init -plugin-dir="../../plugins" -no-color'
  - name: TerraformPlanArgumentsRCResourcesAdd
    value: '$(tflatestVersion) plan -input=false -var-file="variables-$(DeploymentEnv).tfvars" -var-file="parameters.tfvars" -var="client_secret=$(client_secret)" -var="vm_admin_password=$(vm-admin-password)" -out "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/plan_dv_rc_$(Build.BuildNumber).tfplan" -no-color'
  - name: TerraformApplyArgumentsRCResourcesAdd
    value: '$(tflatestVersion) apply -input=false plan_dv_rc_$(Build.BuildNumber).tfplan -no-color'
  - group: terraform-vars-azure-commercial-standard
  - group: terraform-vars-cross-platform-standard
  - name: terraform_project_folder_name
    value: azure-commercial/digitalmatrix-workspace/workspace-01/
  - ${{ if ne(parameters.deploymentEnv, 'cat-commercial') }}:
    - name: Project
      value: app-acc-digital-matrix-workspace-template-1
  - ${{ if eq(parameters.deploymentEnv, 'cat-commercial') }}:
    - name: Project
      value: app-acc-digital-matrix-workspace-template-1-cat

  jobs:
  - job: jobResourcesAdd
    displayName: Job - ResourcesAdd
    condition: eq(stageDependencies.stageParseJSON.jobParseJSON.outputs['pipelineVars.DestroyResources'], false)
    steps: 
    - task: PowerShell@2
      inputs:
        pwsh: true
        targetType: 'inline'
        script: |
          if($env:ResourceCollectionId -eq "unknown") {
            Write-Output "Creating collection id..."  
            $myResourceCollectionId = New-Guid 
            Write-Output $myResourceCollectionId         
            echo "##vso[task.setvariable variable=ResourceCollectionId]$myResourceCollectionId"              
          } else {
            Write-Output $env:ResourceCollectionId
          }
          Write-Output "Finished."
    - script: dir $(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\workspace
    - script: dir $(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\resource-collection-templates\template-01
    - task: PowerShell@2
      inputs:
        pwsh: true 
        targetType: 'inline'
        script: |
          $parsedValues = '${{ parameters.resourceCollectionParameters }}' | ConvertFrom-Json
          $parsedValues.PSObject.Properties | ForEach-Object {
            Write-Host "##vso[task.setvariable variable=$($_.Name)]$($_.Value)"
            if($($_.Name) -eq "additionalChocoPackages") {
               $packagelist = ($($_.Value)).trim("""")
               $packagelist = $packagelist.Replace("""","").Replace("[","").Replace("]","")
               $packagelist
               Write-Host "##vso[task.setvariable variable=additionalChocoPackages]$packagelist"
            }
          }           
    - task: AzurePowerShell@5
      displayName: 'MultiSpoke Subscription'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: ./cross-platform/digital-matrix/pipelines/rc_multispoke_subscription.ps1
        scriptArguments: 
          -resourceCollectionParameters '$(RCparameters)'
          -tfLog '$(tfLog)'
          -deploymentEnv '${{parameters.deploymentEnv}}'
        TargetAzurePs: LatestVersion
    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh'
      inputs:
        rootDirectory: 'cross-platform/digital-matrix/'
        targetFiles: |
          **/*.tf
          **/*.var
          **/*.vars
          **/*.tfvars
          **/*.txt
          **/*.sh
        tokenPrefix: '__'
        tokenSuffix: '__'
    - task: AzureCLI@1
      displayName: 'Terraform Init'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformInitArgumentsRCResourcesAdd)'
        workingDirectory: 'cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzureCLI@1
      displayName: 'Terraform Plan'
      inputs:
        scriptLocation: inlineScript
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
        inlineScript: '$(TerraformPlanArgumentsRCResourcesAdd)'
        azureSubscription: '$(service_connection)'
    - task: AzureCLI@1
      displayName: 'Terraform Apply'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformApplyArgumentsRCResourcesAdd)'
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzureCLI@2
      displayName: 'RC Virtual Machine Update'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptType: 'ps'
        scriptLocation: 'scriptPath'
        arguments: -resourceCollectionParameters '$(RCparameters)'
        scriptPath: './cross-platform/digital-matrix/pipelines/rc_vm_update.ps1'
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzurePowerShell@5
      displayName: 'Check and unlock state file'
      condition: always()
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: ./cross-platform/digital-matrix/pipelines/rc_check_unlock_state.ps1
        scriptArguments: 
          -resourceCollectionParameters '$(RCparameters)'
          -Project '$(Project)'
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
        TargetAzurePs: LatestVersion
    - task: PowerShell@2
      displayName: 'Check Terraform state'
      condition: always()
      inputs:
        pwsh: true 
        targetType: 'filePath'
        filePath: ./cross-platform/digital-matrix/pipelines/ws_rc_check_terraform_state.ps1
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzurePowerShell@5
      displayName: 'Assigning AAD Group'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: ./cross-platform/digital-matrix/pipelines/rc_assign_aad_group.ps1
        scriptArguments: 
          -resourceCollectionParameters '$(RCparameters)'
          -deploymentEnv '$(deploymentEnv)'
        TargetAzurePs: LatestVersion
    - task: CreateWorkItem@1
      condition: and(not(succeeded()), eq(variables['Build.SourceBranch'], 'refs/tags/dm-${{ parameters.deploymentEnv }}'))
      inputs:
        workItemType: 'Bug'
        title: 'Triage Template-01 $(System.StageDisplayName) Failure - ${{ parameters.deploymentEnv }} - $(Build.BuildNumber)'
        areaPath: 'KpmgAdvisoryCloud\Portfolio-ProductRealization\Program-DigitalMatrix\Project-DigitalMatrix'
        iterationPath: 'KpmgAdvisoryCloud'
        associate: true
- stage: stageResourcesRemove
  dependsOn: stageParseJSON  
  displayName: Stage - Resources Remove
  variables:
  - name: TerraformInitArgumentsRCResourcesRemove
    value: '$(tflatestVersion) init -plugin-dir="../../plugins" -no-color' 
  - name: TerraformPlanArgumentsRCResourcesRemove
    value: '$(tflatestVersion) plan -input=false -var-file="variables-$(DeploymentEnv).tfvars" -var-file="parameters.tfvars" -var="client_secret=$(client_secret)" -out "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/plan_dv_rc_$(Build.BuildNumber).tfplan" -no-color -destroy'
  - name: TerraformDestroyArgumentsRCResourcesRemove
    value: '$(tflatestVersion) destroy -input=false -var-file="variables-$(DeploymentEnv).tfvars" -var-file="parameters.tfvars" -var="client_secret=$(client_secret)" -auto-approve -no-color'
  - group: terraform-vars-azure-commercial-standard
  - group: terraform-vars-cross-platform-standard
  - name: terraform_project_folder_name
    value: azure-commercial/digitalmatrix-workspace/workspace-01/
  - ${{ if ne(parameters.deploymentEnv, 'cat-commercial') }}:
    - name: Project
      value: app-acc-digital-matrix-workspace-template-1
  - ${{ if eq(parameters.deploymentEnv, 'cat-commercial') }}:
    - name: Project
      value: app-acc-digital-matrix-workspace-template-1-cat

  jobs:
  - job: jobResourcesRemove
    displayName: Job - ResourcesRemove
    condition: eq(stageDependencies.stageParseJSON.jobParseJSON.outputs['pipelineVars.DestroyResources'], true)
    steps:
    - task: PowerShell@2
      inputs:
        pwsh: true 
        targetType: 'inline'
        script: |
          $parsedValues = '${{ parameters.resourceCollectionParameters }}' | ConvertFrom-Json         
          $parsedValues.PSObject.Properties | ForEach-Object {
            Write-Host "##vso[task.setvariable variable=$($_.Name)]$($_.Value)"
          }
    - task: PowerShell@2
      inputs:
        pwsh: true 
        targetType: 'inline'
        script: |
          $parsedValues = '${{ parameters.resourceCollectionParameters }}' | ConvertFrom-Json
          $parsedValues.PSObject.Properties | ForEach-Object {
            Write-Host "##vso[task.setvariable variable=$($_.Name)]$($_.Value)"
            if($($_.Name) -eq "additionalChocoPackages") {
               $packagelist = ($($_.Value)).trim("""")
               $packagelist = $packagelist.Replace("""","").Replace("[","").Replace("]","")
               $packagelist
               Write-Host "##vso[task.setvariable variable=additionalChocoPackages]$packagelist"
            }
          } 
    - task: AzurePowerShell@5
      displayName: 'MultiSpoke Subscription'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: ./cross-platform/digital-matrix/pipelines/rc_multispoke_subscription.ps1
        scriptArguments: 
          -resourceCollectionParameters '$(RCparameters)'
          -tfLog '$(tfLog)'
          -deploymentEnv '${{parameters.deploymentEnv}}'
        TargetAzurePs: LatestVersion
    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh'
      inputs:
        rootDirectory: 'cross-platform/digital-matrix/'
        targetFiles: |
          **/*.tf
          **/*.var
          **/*.vars
          **/*.tfvars
          **/*.txt
          **/*.sh
        tokenPrefix: '__'
        tokenSuffix: '__'
    - task: AzureCLI@1
      displayName: 'Terraform Init'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformInitArgumentsRCResourcesRemove)'
        workingDirectory: 'cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzurePowerShell@5
      displayName: 'Remove RSV Backup Resource(s) From State'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: inlineScript
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
        TargetAzurePs: LatestVersion
        inline: |
          $backup_resources = $(tflatestVersion) state list module.windowsvm_digital_matrix.azurerm_backup_protected_vm.backup_win_vm
          foreach ($br in $backup_resources)
          {
          $(tflatestVersion) state rm $br
          }
    - task: AzurePowerShell@5
      displayName: 'Remove Resource Locks'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: inlineScript
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/workspace/'
        TargetAzurePs: LatestVersion
        inline: |
          #REMOVE STORAGE ACCOUNT LOCK
          $parsedValues = '${{ parameters.resourceCollectionParameters }}' | ConvertFrom-Json
          $context = "$($parsedValues.SubscriptionId)"
          Set-AzContext $context
          $rgName = "RGP-USE-WS-" + "$(WorkspaceId)" + "-" + "$(envAcronym)"
          $stgAcct = "stouse" + "$(WorkspaceId)" + "$(envAcronym)" 
          $locks = Get-AzResourceLock -ResourceGroupName $rgName -ResourceName $stgAcct -ResourceType Microsoft.Storage/storageAccounts -ErrorAction SilentlyContinue 
          $locks                                                                                                    
          foreach ($lock in $locks) {Remove-AzResourceLock -LockId $lock.LockId -Force -ErrorAction SilentlyContinue}
    - task: AzureCLI@1
      displayName: 'Terraform Init'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformInitArgumentsRCResourcesRemove)'
        workingDirectory: 'cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzureCLI@1
      displayName: 'Terraform Plan'
      inputs:
        scriptLocation: inlineScript
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
        inlineScript: '$(TerraformPlanArgumentsRCResourcesRemove)'
        azureSubscription: '$(service_connection)'
    - task: AzureCLI@1
      displayName: 'Terraform Destroy'
      continueOnError: true
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformDestroyArgumentsRCResourcesRemove)'
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzurePowerShell@5
      displayName: 'Check and unlock state file'
      condition: always()
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: ./cross-platform/digital-matrix/pipelines/rc_check_unlock_state.ps1
        scriptArguments: 
          -resourceCollectionParameters '$(RCparameters)'
          -Project '$(Project)'
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
        TargetAzurePs: LatestVersion
    - task: PowerShell@2
      displayName: 'Check Terraform state'
      condition: always()
      inputs:
        pwsh: true 
        targetType: 'filePath'
        filePath: ./cross-platform/digital-matrix/pipelines/ws_rc_check_terraform_state.ps1
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/resource-collection-templates/template-01/'
    - task: AzurePowerShell@5
      displayName: 'Removing AAD Group'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: ./cross-platform/digital-matrix/pipelines/rc_remove_aad_group.ps1
        scriptArguments: 
          -resourceCollectionParameters '$(RCparameters)'
          -deploymentEnv '$(deploymentEnv)'
        TargetAzurePs: LatestVersion
    - task: CreateWorkItem@1
      condition: and(not(succeeded()), eq(variables['Build.SourceBranchName'], 'master'))
      inputs:
        workItemType: 'Bug'
        title: 'Triage Template-01 $(System.StageDisplayName) Failure - ${{ parameters.deploymentEnv }} - $(Build.BuildNumber)'
        areaPath: 'KpmgAdvisoryCloud\Portfolio-ProductRealization\Program-DigitalMatrix\Project-DigitalMatrix'
        iterationPath: 'KpmgAdvisoryCloud'
        associate: true       
