parameters:
- name: PipelineParamters
  displayName: Pieline Parameters
  type: string
- name: deploymentEnv
  displayName: Deployment Environment
  type: string
  default : dev-commercial
- name: tfLog
  # For more information see https://www.terraform.io/internals/debugging
  displayName: Terraform Logging Level
  type: string
  default : TRACE
  values:
  - TRACE
  - DEBUG
  - INFO
  - WARN
  - ERROR

variables:
  - ${{ if eq(parameters.deploymentEnv, 'dev-commercial') }}:
    - name: agentPool
      value: DevelopmentPrivatePoolWin2016
    - name: service_connection
      value: dev-core
    - group: terraform-vars-dev-core-c72acede-kvl
    - group: terraform-vars-dev-core-c72acede
    - name: client_secret
      value: $(spn-devops-c72acede-client-secret)
  - ${{ if eq(parameters.deploymentEnv, 'qa-commercial') }}:
    - name: agentPool
      value: QAPrivatePoolWin2016
    - name: service_connection
      value: qa-core
    - group: terraform-vars-qa-core-5ce45d57-kvl
    - group: terraform-vars-qa-core-5ce45d57
    - name: client_secret
      value: $(spn-devops-5ce45d57-client-secret)
  - ${{ if eq(parameters.deploymentEnv, 'uat-commercial') }}:
    - name: agentPool
      value: LinuxBuildUATPool
    - name: service_connection
      value: uat-core
    - group: terraform-vars-uat-core-931d8a2f-kvl
    - group: terraform-vars-uat-core-931d8a2f
    - name: client_secret
      value: $(spn-devops-931d8a2f-client-secret)
  - ${{ if eq(parameters.deploymentEnv, 'pd-commercial') }}:
    - name: agentPool
      value: LinuxBuildProdPool
    - name: service_connection
      value: pd-core
    - group: terraform-vars-pd-core-4c9dc048-kvl
    - group: terraform-vars-pd-core-4c9dc048
    - name: client_secret
      value: $(spn-devops-4c9dc048-client-secret)

name: $(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)

# no trigger, as we wouldn't want to distrub existing workspaces
trigger: none
    
pool:
  name: $(agentPool)

#https://docs.microsoft.com/en-us/azure/devops/pipelines/process/stages?view=azure-devops&tabs=yaml#specify-stages
stages:
- stage: stageParseJSON
  displayName: Stage - Parse JSON
  jobs:
    - job: jobParseJSON
      displayName: Job - Parse JSON
      steps:
      - task: PowerShell@2
        displayName: Setting Variables
        name: pipelineVars
        inputs: 
          targetType: 'inline'
          script: |
            $parsedValues = '${{ parameters.pipelineParamters }}' | ConvertFrom-Json
            echo "##vso[task.setvariable variable=destroyResources;isOutput=true]$($parsedValues.DestroyResources)"
            echo "##vso[task.setvariable variable=TF_LOG;]${{ parameters.tfLog }}"
- stage: stageResourcesAdd
  dependsOn: stageParseJSON
  displayName: Stage - Resources Add
  variables:
  - group: terraform-vars-azure-commercial-standard
  - group: terraform-vars-cross-platform-standard
  - name: terraform_project_folder_name
    value: azure-commercial/digitalmatrix-workspace/workspace-01/
  - name: Project
    value: app-acc-digital-matrix-workspace-template-1
  - name: WorkingDir
  jobs:
  - job: jobResourcesAdd
    displayName: Job - ResourcesAdd
    condition: eq(stageDependencies.stageParseJSON.jobParseJSON.outputs['pipelineVars.DestroyResources'], false)
    steps: 
    - task: PowerShell@2
      inputs:
        targetType: 'inline'
        script: |
          if($env:TemplateKey -eq "workspace") {
            Write-Host "##vso[task.setvariable variable=WorkingDir]workspace"
          }
          else {
            Write-Host "##vso[task.setvariable variable=WorkingDir]resource-collection-templates/$(TemplateKey)"
          }
    - script: dir $(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\workspace
    - script: dir $(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\resource-collection-templates\template-01
    - task: PowerShell@2
      inputs: 
        targetType: 'inline'
        script: |
          $parsedValues = '${{ parameters.workspaceParameters }}' | ConvertFrom-Json
          $parsedValues.PSObject.Properties | ForEach-Object {
            Write-Host "##vso[task.setvariable variable=$($_.Name)]$($_.Value)"
          }
    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh'
      inputs:
        rootDirectory: 'cross-platform/digital-matrix/'
        targetFiles: |
          **/*.tf
          **/*.var
          **/*.vars
          **/*.tfvars
          **/*.txt
          **/*.sh
        tokenPrefix: '__'
        tokenSuffix: '__'
    - task: AzureCLI@1
      displayName: 'Terraform Init'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformInitArguments)'
        workingDirectory: 'cross-platform/digital-matrix/$(WorkingDir)/'
        
    - task: AzureCLI@1
      displayName: 'Terraform Plan'
      inputs:
        scriptLocation: inlineScript
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/$(WorkingDir)/'
        inlineScript: 'terraform12 plan -input=false -var-file="variables-$(DeploymentEnv).tfvars" -var-file="parameters.tfvars"  -var="client_secret=$(client_secret)" -out "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/$(WorkingDir)/plan_dv_ws_$(Build.BuildNumber).tfplan" -no-color'
        azureSubscription: '$(service_connection)'
    - task: AzureCLI@1
      displayName: 'Terraform Apply'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: 'terraform12 apply -input=false plan_dv_ws_$(Build.BuildNumber).tfplan -no-color'
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/$(WorkingDir)/'
- stage: stageResourcesRemove
  dependsOn: stageParseJSON  
  displayName: Stage - Resources Remove
  variables:
  - group: terraform-vars-azure-commercial-standard
  - group: terraform-vars-cross-platform-standard
  - name: terraform_project_folder_name
    value: azure-commercial/digitalmatrix-workspace/workspace-01/
  - name: Project
    value: app-acc-digital-matrix-workspace-template-1
  - name: WorkingDir
    value: workspace
  jobs:
  - job: jobResourcesRemove
    displayName: Job - ResourcesRemove
    condition: eq(stageDependencies.stageParseJSON.jobParseJSON.outputs['pipelineVars.DestroyResources'], true)
    steps:
    - task: PowerShell@2
      inputs:
        targetType: 'inline'
        script: |
          if($env:TemplateKey -eq "workspace") {
            Write-Host "##vso[task.setvariable variable=WorkingDir]workspace"
          }
          else {
            Write-Host "##vso[task.setvariable variable=WorkingDir]resource-collection-templates/$(TemplateKey)"
          }
    - task: PowerShell@2
      inputs: 
        targetType: 'inline'
        script: |
          $parsedValues = '${{ parameters.workspaceParameters }}' | ConvertFrom-Json
          $parsedValues.PSObject.Properties | ForEach-Object {
            Write-Host "##vso[task.setvariable variable=$($_.Name)]$($_.Value)"
          }
    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh'
      inputs:
        rootDirectory: 'cross-platform/digital-matrix/'
        targetFiles: |
          **/*.tf
          **/*.var
          **/*.vars
          **/*.tfvars
          **/*.txt
          **/*.sh
        tokenPrefix: '__'
        tokenSuffix: '__'
    - task: AzureCLI@1
      displayName: 'Terraform Init'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformInitArguments)'
        workingDirectory: 'cross-platform/digital-matrix/$(WorkingDir)/'
    - task: AzureCLI@1
      displayName: 'Terraform Plan'
      inputs:
        scriptLocation: inlineScript
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/$(WorkingDir)/'
        inlineScript: 'terraform12 plan -input=false -var-file="variables-$(DeploymentEnv).tfvars" -var-file="parameters.tfvars" -var="client_secret=$(client_secret)" -out "$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/$(WorkingDir)/plan_dv_ws_$(Build.BuildNumber).tfplan" -no-color -destroy'
        azureSubscription: '$(service_connection)'
    - task: AzureCLI@1
      displayName: 'Terraform Destroy'
      continueOnError: true
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: 'terraform12 destroy -input=false -var-file="variables-$(DeploymentEnv).tfvars" -var-file="parameters.tfvars" -var="client_secret=$(client_secret)" -auto-approve -no-color'
        workingDirectory: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/$(WorkingDir)/'