parameters:
- name: terraform_files_folder_path
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: deployment_environment
  type: string
  default: ''
- name: terraform_storage_account_resource_group
  type: string
  default: ''
- name: terraform_storage_account
  type: string
  default: ''
- name: terraform_key_vault
  type: string
  default: ''
- name: terraform_key_vault_secret
  type: string
  default: ''

steps:
- task: AzureCLI@2
  displayName: 'Set Environment Variables'
  inputs:
    azureSubscription: ${{ parameters.service_connection }}
    scriptLocation: inlineScript
    workingDirectory: $(Pipeline.Workspace)/$(Build.DefinitionName)/${{ parameters.terraform_files_folder_path }}
    addSpnToEnvironment: true
    scriptType: ps
    inlineScript: |
      $access_key = az storage account keys list --resource-group ${{ parameters.terraform_storage_account_resource_group }} --account-name ${{ parameters.terraform_storage_account }} --query [0].value --out tsv
      $access_key = $access_key.Trim()
      $client_secret = az keyvault secret show --vault-name ${{ parameters.terraform_key_vault }} --name ${{ parameters.terraform_key_vault_secret }} --query value --out tsv
      $client_secret = $client_secret.Trim()
      $terraform_plan_file_name = '$(Build.DefinitionName)_${{ parameters.deployment_environment }}_$(Build.SourceBranchName)_$(Build.BuildNumber).tfplan'
      Write-Host "##vso[task.setvariable variable=ACCESS_KEY]$access_key"
      Write-Host "##vso[task.setvariable variable=CLIENT_SECRET]$client_secret"
      Write-Host "##vso[task.setvariable variable=TERRAFORM_PLAN_FILE_NAME]$terraform_plan_file_name"