parameters:
- name: Cert_Name_in_Keyvault
  type: string
  default: ''
- name: Save_Cert_as
  type: string
  default: ''
- name: environment_acronym
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''

steps:
- task: AzureCLI@1
  displayName: 'Download PFX file from Key Vault'
  inputs:
    scriptLocation: inlineScript
    workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraform_project_folder_name)'
    inlineScript: 'az keyvault secret download -f ${{parameters.Save_Cert_as}} -n ${{parameters.Cert_Name_in_Keyvault}} --vault-name $(Keyvault_Name) -e base64'
    azureSubscription: ${{parameters.service_connection}}