parameters:
- name: environment_acronym
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''

steps:
- task: AzureCLI@1
  displayName: 'Download public certificate from Key Vault'
  inputs:
    scriptLocation: inlineScript
    workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraform_project_folder_name)'
    inlineScript: 'az keyvault certificate download -f ${{parameters.Save_Cert_as}} -n ${{parameters.Cert_Name_in_Keyvault}} --vault-name $(Keyvault_Name)'
    azureSubscription: ${{parameters.service_connection}}