parameters:
- name: terraform_project_folder_name
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: development_variables_file
  type: string
  default: 'variables_development.tfvars'
- name: perform_security_scan
  type: boolean
  default: true
- name: module_source_folder
  type: string
  default: ''
- name: terraform_version
  type: string
  default: ''

steps:
- task: TerraformTool@0
  inputs:
    version: '${{parameters.terraform_version}}'
  condition: ne('${{parameters.terraform_version}}', '')

- task: AzureCLI@1
  displayName: 'Terraform Init'
  inputs:
    azureSubscription: ${{parameters.service_connection}}
    scriptLocation: inlineScript
    workingDirectory: '$(System.DefaultWorkingDirectory)/azure-government/${{parameters.terraform_project_folder_name}}'
    inlineScript: 'terraform init -no-color -backend=false'

- task: CopyFiles@2
  displayName: 'Copy Terraform files'
  inputs:
    SourceFolder: 'azure-government/${{parameters.terraform_project_folder_name}}'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/azure-government/terraform'

- task: CopyFiles@2
  displayName: 'Copy Terraform modules folder'
  inputs:
    SourceFolder: modules
    TargetFolder: '$(Build.ArtifactStagingDirectory)/${{parameters.module_source_folder}}'
  condition: ne('${{parameters.module_source_folder}}', '')

- task: CopyFiles@2
  displayName: 'Copy PowerShell folder'
  inputs:
    SourceFolder: powershell
    TargetFolder: '$(Build.ArtifactStagingDirectory)/powershell'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'
  inputs:
    ArtifactName: '_$(Build.DefinitionName)'