parameters:
- name: terraform_project_folder_name
  type: string
  default: ''
- name: service_connection
  type: string
  default: ''
- name: development_variables_file
  type: string
  default: 'variables_development.tfvars'
- name: perform_security_scan
  type: boolean
  default: true
- name: terraform_command
  type: string
  default: 'terraform'

steps:
- task: AzureCLI@1
  displayName: 'Terraform Init'
  inputs:
    azureSubscription: ${{parameters.service_connection}}
    scriptLocation: inlineScript
    workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.terraform_project_folder_name}}'
    inlineScript: '${{parameters.terraform_command}} init -no-color -backend=false'

- task: AzureCLI@1
  displayName: 'Terraform Security Scan'
  continueOnError: true
  inputs:
    azureSubscription: ${{parameters.service_connection}}
    scriptLocation: inlineScript
    workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.terraform_project_folder_name}}'
    inlineScript: 'tfsec . --tfvars-file ${{parameters.development_variables_file}} --format JUnit > $(System.DefaultWorkingDirectory)/junit.xml'
  condition: eq(${{ parameters.perform_security_scan }}, true)

- task: PublishTestResults@2
  displayName: 'Publish Security Scan Test Results'
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '$(System.DefaultWorkingDirectory)/junit.xml'
    testRunTitle: $(System.JobDisplayName)
  condition: and(succeededOrFailed(), eq(${{ parameters.perform_security_scan }}, true))

- task: CopyFiles@2
  displayName: 'Copy Terraform files'
  inputs:
    SourceFolder: '${{parameters.terraform_project_folder_name}}'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/terraform'

- task: CopyFiles@2
  displayName: 'Copy Terraform modules folder'
  inputs:
    SourceFolder: modules12
    TargetFolder: '$(Build.ArtifactStagingDirectory)/modules12'

- task: CopyFiles@2
  displayName: 'Copy Terraform modules folder'
  inputs:
    SourceFolder: modules
    TargetFolder: '$(Build.ArtifactStagingDirectory)/modules'

- task: CopyFiles@2
  displayName: 'Copy PowerShell folder'
  inputs:
    SourceFolder: powershell
    TargetFolder: '$(Build.ArtifactStagingDirectory)/powershell'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'
  inputs:
    ArtifactName: '_$(Build.DefinitionName)'