# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: $(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - azure-government/azgov-cycle/*
    - modules12/*
    
pool:
  name: kusgcadvnp-pool

variables:
  terraform-project-folder-name: 'azgov-cycle'

steps:
- task: AzureCLI@1
  displayName: 'Terraform Init'
  inputs:
    azureSubscription: 'aad-kusgcadvnp'
    scriptLocation: inlineScript
    workingDirectory: '$(System.DefaultWorkingDirectory)/azure-government/$(terraform-project-folder-name)'
    inlineScript: 'terraform init -no-color -backend=false '

- task: CopyFiles@2
  displayName: 'Copy Terraform files'
  inputs:
    SourceFolder: azure-government/$(terraform-project-folder-name)
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/azure-government/terraform'

- task: CopyFiles@2
  displayName: 'Copy Terraform modules folder'
  inputs:
    SourceFolder: modules12
    TargetFolder: '$(Build.ArtifactStagingDirectory)/modules12'

- task: CopyFiles@2
  displayName: 'Copy PowerShell folder'
  inputs:
    SourceFolder: powershell
    TargetFolder: '$(Build.ArtifactStagingDirectory)/powershell'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'
  inputs:
    ArtifactName: '_$(Build.DefinitionName)'
