variables:
- group: terraform-vars-common-old

- name: terraform_project_folder_name
  value: azure-commercial/ignite-cp

- name: Project
  value: iac-ignite-cp-yml

- name: TerraformStateResourceGroup # NOTE: This isn't used by the YML pipeline, It's probably used in the .tf config
  value: RGP-USE-COMMON

- name: TerraformStateStorageAccount # NOTE: This isn't used by the YML pipeline, It's probably used in the .tf config
  value: $(terraform_state_storage_account)

- name: TerraformStateStorageAccountKey
  value: $(terraform-state-storage-account-key)

- name: Cert_Name_in_Keyvault_jup
  value: ignitejupcp-kpmgcloudops-com
- name: Save_Cert_as_jup
  value: ignitejupcp.kpmgcloudops.com.pfx

- name: Cert_Name_in_Keyvault_api
  value: igniteapicp-kpmgcloudops-com
- name: Save_Cert_as_api
  value: igniteapicp.kpmgcloudops.com.pfx

- name: Cert_Name_in_Keyvault_mio
  value: ignitemiocp-kpmgcloudops-com
- name: Save_Cert_as_mio
  value: ignitemiocp.kpmgcloudops.com.pfx

- name: Cert_Name_in_Keyvault_ui
  value: igniteuicp-kpmgcloudops-com
- name: Save_Cert_as_ui
  value: igniteuicp.kpmgcloudops.com.pfx

- name: Cert_Name_in_Keyvault_ui_api
  value: igniteuiapicp-kpmgcloudops-com
- name: Save_Cert_as_ui_api
  value: igniteuiapicp.kpmgcloudops.com.pfx

- name: Cert_Name_in_Keyvault_ingress
  value: ignite-self-signed-ingress-cert
- name: Save_Cert_as_ingress
  value: ignite-self-signed-ingress-cert.cer