# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
- name: tfLog
  # For more information see https://www.terraform.io/internals/debugging
  displayName: Terraform Logging Level
  type: string
  default : TRACE
  values:
  - TRACE
  - DEBUG
  - INFO
  - WARN
  - ERROR


variables:
- group: terraform-vars-cross-platform-standard

- name: TerraformInitArgumentsSpoke
  value: 'terraform init -plugin-dir="../plugins" -no-color'
- name: DownloadTerraformPlan
  value: 'az storage blob download --account-name $(TerraformStateStorageAccount) --account-key $(TerraformStateStorageAccountKey) --container-name $(TerraformPlanContainerName) -n $(TerraformPlanFileName) -f $(TerraformPlanFileName) --auth-mode key'
# - name: TerraformPlanArguments
#   value: 'terraform plan -input=false -var-file="$(var_filename)" -var="subscription_id=${{parameters.subscription_id}}" -var="subscription_count=$SubscriptionCount" -var="wp_baseline_vnet_address_space=[\"${{parameters.wp_baseline_vnet_address_space}}\"]" -var="dm_spoke_fw_vnet_address_space=[\"${{parameters.dm_spoke_fw_vnet_address_space}}\"]" -var="subnet_address_space_dmpe=[\"${{parameters.subnet_address_space_dmpe}}\"]" -var="subnet_address_space_fw=[\"${{parameters.subnet_address_space_fw}}\"]" -var="client_secret=$(digitalmatrix-client-secret)" -out $(TerraformPlanPath) -no-color' #update Vnet/subnet address ranges(comma separated)
# - name: TerraformPlanArgumentsGov
#   value: 'terraform plan -input=false -var-file="$(var_filename_gov)" -var="client_secret=$(client_secret)" -out $(TerraformPlanPath) -no-color'
- name: TerraformPlanFileName
  value: plan_$(Stage)_$(SubscriptionCount)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan
- name: TerraformApplyArgumentsSpoke
  value: 'terraform apply -input=false $(TerraformPlanFileName) -no-color'
- name: TerraformEnvironment
  value: public
- name: SubscriptionCount
- name: Project
  value: iac-acc-dm-spoke$(SubscriptionCount)

name: $(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)

# specific path build
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - cross-platform/digital-matrix/spoke/*
    - modules/*

pool:
  name: DevelopmentPrivatePoolWin2016

stages:
  - stage: Build
    jobs:
      - job: BuildSolution
        steps:
        - template: ${{variables['System.DefaultWorkingDirectory']}}/yaml-templates/Step/standard-dm-infra-build.yml
          parameters:
            terraform_project_folder_name: 'cross-platform/digital-matrix/spoke'
            service_connection: 'dev-spoke-digitalmatrix'
            development_variables_file: 'variables_development.tfvars'
            terraform_command: 'terraform'
  - stage: ValidationDevelopment
    dependsOn: Build
    displayName: Validation Development
    variables:
      - group: terraform-vars-dev-core-c72acede-kvl
      - group: terraform-vars-dev-core-c72acede
      - group: DigitalMatrix_Spoke_ClientSecrets
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
      - name: TerraformPlanArgumentsDev
        value: 'terraform plan -input=false -var-file="$(var_filename)" -var-file="parameters.tfvars" -var="client_secret=$(digitalmatrix-client-secret-dev)" -out $(TerraformPlanPath) -no-color' #update Vnet/subnet address ranges(comma separated)
    jobs:
      - job: MultiSpokeParamJson
        displayName: MultiSpoke Parameters
        steps:
        - task: PowerShell@2
          displayName: Spoke Subscriptions
          name: MultiSpokeSubs
          inputs:
            pwsh: true
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
            arguments: 
              -envname 'Dev'
              -Builddefinitionname "$(Build.DefinitionName)"
              -Buildnum "$(Build.BuildNumber)"
      - job:
        displayName: Validation Development
        pool:
          name: DevelopmentPrivatePoolWin2016
        dependsOn: MultiSpokeParamJson
        strategy: 
           matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        variables: 
           subscriptions:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        steps:
        - task: PowerShell@2
          displayName: MultiSpoke ConvertJson
          name: multispokeconvertjson
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_convertjson.ps1
            arguments: 
              -subscriptions "$(subscriptions)"
              -JobName "$(System.JobName)"
              -deploymentEnv 'Dev'
        - task: PowerShell@2
          displayName: Setting Variables
          name: pipelineVars
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_subscription.ps1
            arguments: 
              -subscription_id '$(subscription_id_vso)'
              -subscription_name '$(subscription_name_vso)'
              -wp_baseline_vnet_address_space '$(wp_baseline_vnet_address_space_vso)'
              -dm_spoke_fw_vnet_address_space '$(dm_spoke_fw_vnet_address_space_vso)'
              -subnet_address_space_dmpe '$(subnet_address_space_dmpe_vso)'
              -subnet_address_space_fw '$(subnet_address_space_fw_vso)'
              -deploymentEnv 'Dev'
              -tfLog '${{parameters.tfLog}}'
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'dev-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Plan'
          inputs:
            azureSubscription: 'dev-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformPlanArgumentsDev)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureFileCopy@3
          displayName: 'Terraform Plan Copy to Storage Account'
          inputs:
            SourcePath: '$(TerraformPlanPath)'
            azureSubscription: 'dev-core'
            Destination: AzureBlob
            storage: '$(TerraformStateStorageAccount)'
            ContainerName: terraformplancontainer

  - stage: Development
    displayName: Development
    dependsOn: ValidationDevelopment
    condition: ne(variables['Build.Reason'], 'PullRequest')
    variables:
      - group: terraform-vars-dev-core-c72acede-kvl
      - group: terraform-vars-dev-core-c72acede
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
    jobs:
      - deployment:
        displayName: Development
        pool:
          name: DevelopmentPrivatePoolWin2016
        environment: 'Development'
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: Spoke Subscriptions
                name: MultiSpokeSubs
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
                  arguments: 
                    -envname 'Dev'
                    -Builddefinitionname "$(Build.DefinitionName)"
                    -Buildnum "$(Build.BuildNumber)"
              - task: PowerShell@2
                displayName: Setting Variables
                name: pipelineVars
                inputs:
                  pwsh: true 
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/tfapply_trigger.ps1
                  arguments: 
                    -Allcountsub '$(Allsubcount)'
                    -envname 'Dev'


  - stage: ValidationQA
    dependsOn: Build
    displayName: Validation QA
    variables:
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: DigitalMatrix_Spoke_ClientSecrets
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
      - name: TerraformPlanArgumentsQA
        value: 'terraform plan -input=false -var-file="$(var_filename)" -var-file="parameters.tfvars" -var="client_secret=$(digitalmatrix-client-secret-qa)" -out $(TerraformPlanPath) -no-color' #update Vnet/subnet address ranges(comma separated)
    jobs:
      - job: MultiSpokeParamJson
        displayName: MultiSpoke Parameters
        pool:
          name: QAPrivatePoolWin2016
        steps:
        - task: PowerShell@2
          displayName: Spoke Subscriptions
          name: MultiSpokeSubs
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
            arguments: 
              -envname 'QA'
              -Builddefinitionname "$(Build.DefinitionName)"
              -Buildnum "$(Build.BuildNumber)"
      - job:
        displayName: Validation QA
        pool:
          name: QAPrivatePoolWin2016
        dependsOn: MultiSpokeParamJson
        strategy: 
           matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        variables: 
           subscriptions:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        steps:
        - task: PowerShell@2
          displayName: MultiSpoke ConvertJson
          name: multispokeconvertjson
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_convertjson.ps1
            arguments: 
              -subscriptions "$(subscriptions)"
              -JobName "$(System.JobName)"
              -deploymentEnv 'QA'
        - task: PowerShell@2
          displayName: Setting Variables
          name: pipelineVars
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_subscription.ps1
            arguments: 
              -subscription_id '$(subscription_id_vso)'
              -subscription_name '$(subscription_name_vso)'
              -wp_baseline_vnet_address_space '$(wp_baseline_vnet_address_space_vso)'
              -dm_spoke_fw_vnet_address_space '$(dm_spoke_fw_vnet_address_space_vso)'
              -subnet_address_space_dmpe '$(subnet_address_space_dmpe_vso)'
              -subnet_address_space_fw '$(subnet_address_space_fw_vso)'
              -deploymentEnv 'QA'
              -tfLog '${{parameters.tfLog}}'
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Plan'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformPlanArgumentsQA)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureFileCopy@3
          displayName: 'Terraform Plan Copy to Storage Account'
          inputs:
            SourcePath: '$(TerraformPlanPath)'
            azureSubscription: 'qa-core'
            Destination: AzureBlob
            storage: '$(TerraformStateStorageAccount)'
            ContainerName: terraformplancontainer

  - stage: QA
    displayName: QA
    dependsOn: ValidationQA
    condition: ne(variables['Build.Reason'], 'PullRequest')
    variables:
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
    jobs:
      - deployment:
        displayName: QA
        pool:
          name: QAPrivatePoolWin2016
        environment: 'QA'
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: Spoke Subscriptions
                name: MultiSpokeSubs
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
                  arguments: 
                    -envname 'QA'
                    -Builddefinitionname "$(Build.DefinitionName)"
                    -Buildnum "$(Build.BuildNumber)"
              - task: PowerShell@2
                displayName: Setting Variables
                name: pipelineVars
                inputs:
                  pwsh: true 
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/tfapply_trigger.ps1
                  arguments: 
                    -Allcountsub '$(Allsubcount)'
                    -envname 'QA'


  - stage: ValidationCAT
    dependsOn: Build
    displayName: Validation CAT
    variables:
      - name: Project
        value: iac-acc-dm-spoke-cat$(SubscriptionCount)
      - name: TerraformPlanArgumentsSpokeCAT
        value: 'terraform plan -input=false -var-file="$(var_filename_cat)" -var-file="parameters.tfvars" -var="client_secret=$(digitalmatrix-client-secret-cat)" -out $(TerraformPlanPath) -no-color'
      - name: TerraformPlanFileName
        value: plan_$(Stage_cat)_$(SubscriptionCount)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: DigitalMatrix_Spoke_ClientSecrets
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
    jobs:
      - job: MultiSpokeParamJson
        displayName: MultiSpoke Parameters
        pool:
          name: QAPrivatePoolWin2016
        steps:
        - task: PowerShell@2
          displayName: Spoke Subscriptions
          name: MultiSpokeSubs
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
            arguments: 
              -envname 'CAT'
              -Builddefinitionname "$(Build.DefinitionName)"
              -Buildnum "$(Build.BuildNumber)"
      - job:
        displayName: Validation CAT
        pool:
          name: QAPrivatePoolWin2016
        dependsOn: MultiSpokeParamJson
        strategy: 
           matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        variables: 
           subscriptions:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        steps:
        - task: PowerShell@2
          displayName: MultiSpoke ConvertJson
          name: multispokeconvertjson
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_convertjson.ps1
            arguments: 
              -subscriptions "$(subscriptions)"
              -JobName "$(System.JobName)"
              -deploymentEnv 'CAT'
        - task: PowerShell@2
          displayName: Setting Variables
          name: pipelineVars
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_subscription.ps1
            arguments: 
              -subscription_id '$(subscription_id_vso)'
              -subscription_name '$(subscription_name_vso)'
              -wp_baseline_vnet_address_space '$(wp_baseline_vnet_address_space_vso)'
              -dm_spoke_fw_vnet_address_space '$(dm_spoke_fw_vnet_address_space_vso)'
              -subnet_address_space_dmpe '$(subnet_address_space_dmpe_vso)'
              -subnet_address_space_fw '$(subnet_address_space_fw_vso)'
              -deploymentEnv 'CAT'
              -tfLog '${{parameters.tfLog}}'
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix-cat-1'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Plan'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix-cat-1'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformPlanArgumentsSpokeCAT)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureFileCopy@3
          displayName: 'Terraform Plan Copy to Storage Account'
          inputs:
            SourcePath: '$(TerraformPlanPath)'
            azureSubscription: 'qa-core'
            Destination: AzureBlob
            storage: '$(TerraformStateStorageAccount)'
            ContainerName: terraformplancontainer

  - stage: CAT
    displayName: CAT
    dependsOn: ValidationCAT
    condition: ne(variables['Build.Reason'], 'PullRequest')
    variables:
      - name: Project
        value: iac-acc-dm-spoke-cat$(SubscriptionCount)
      - name: TerraformPlanFileName
        value: plan_$(Stage_cat)_$(SubscriptionCount)_$(Build.DefinitionName)_$(Build.BuildNumber).tfplan
      - group: terraform-vars-qa-core-5ce45d57
      - group: terraform-vars-qa-core-5ce45d57-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
    jobs:
      - deployment:
        displayName: CAT
        pool:
          name: QAPrivatePoolWin2016
        environment: 'QA'
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: Spoke Subscriptions
                name: MultiSpokeSubs
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
                  arguments: 
                    -envname 'CAT'
                    -Builddefinitionname "$(Build.DefinitionName)"
                    -Buildnum "$(Build.BuildNumber)"
              - task: PowerShell@2
                displayName: Setting Variables
                name: pipelineVars
                inputs:
                  pwsh: true 
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/tfapply_trigger.ps1
                  arguments: 
                    -Allcountsub '$(Allsubcount)'
                    -envname 'CAT'


  - stage: ValidationUAT
    displayName: Validation UAT
    dependsOn: Build
    variables:
      - group: terraform-vars-uat-core-931d8a2f
      - group: terraform-vars-uat-core-931d8a2f-kvl
      - group: DigitalMatrix_Spoke_ClientSecrets
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
      - name: TerraformPlanArgumentsUAT
        value: 'terraform plan -input=false -var-file="$(var_filename)" -var-file="parameters.tfvars" -var="client_secret=$(digitalmatrix-client-secret-uat)" -out $(TerraformPlanPath) -no-color' #update Vnet/subnet address ranges(comma separated)
    jobs:
      - job: MultiSpokeParamJson
        displayName: MultiSpoke Parameters
        pool:
          name: UATPrivatePoolWin2016
        steps:
        - task: PowerShell@2
          displayName: Spoke Subscriptions
          name: MultiSpokeSubs
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
            arguments: 
              -envname 'UAT'
              -Builddefinitionname "$(Build.DefinitionName)"
              -Buildnum "$(Build.BuildNumber)"
      - job:
        displayName: Validation UAT
        pool:
          name: UATPrivatePoolWin2016
        dependsOn: MultiSpokeParamJson
        strategy: 
           matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        variables: 
           subscriptions:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        steps:
        - task: PowerShell@2
          displayName: MultiSpoke ConvertJson
          name: multispokeconvertjson
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_convertjson.ps1
            arguments: 
              -subscriptions "$(subscriptions)"
              -JobName "$(System.JobName)"
              -deploymentEnv 'UAT'
        - task: PowerShell@2
          displayName: Setting Variables
          name: pipelineVars
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_subscription.ps1
            arguments: 
              -subscription_id '$(subscription_id_vso)'
              -subscription_name '$(subscription_name_vso)'
              -wp_baseline_vnet_address_space '$(wp_baseline_vnet_address_space_vso)'
              -dm_spoke_fw_vnet_address_space '$(dm_spoke_fw_vnet_address_space_vso)'
              -subnet_address_space_dmpe '$(subnet_address_space_dmpe_vso)'
              -subnet_address_space_fw '$(subnet_address_space_fw_vso)'
              -deploymentEnv 'UAT'
              -tfLog '${{parameters.tfLog}}'
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'uat-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Plan'
          inputs:
            azureSubscription: 'uat-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformPlanArgumentsUAT)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureFileCopy@3
          displayName: 'Terraform Plan Copy to Storage Account'
          inputs:
            SourcePath: '$(TerraformPlanPath)'
            azureSubscription: 'uat-core'
            Destination: AzureBlob
            storage: '$(TerraformStateStorageAccount)'
            ContainerName: terraformplancontainer

  - stage: UAT
    displayName: UAT
    dependsOn: ValidationUAT
    condition: ne(variables['Build.Reason'], 'PullRequest')
    variables:
      - group: terraform-vars-uat-core-931d8a2f
      - group: terraform-vars-uat-core-931d8a2f-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
    jobs:
      - deployment:
        displayName: UAT
        pool:
          name: UATPrivatePoolWin2016
        environment: 'UAT'
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: Spoke Subscriptions
                name: MultiSpokeSubs
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
                  arguments: 
                    -envname 'UAT'
                    -Builddefinitionname "$(Build.DefinitionName)"
                    -Buildnum "$(Build.BuildNumber)"
              - task: PowerShell@2
                displayName: Setting Variables
                name: pipelineVars
                inputs:
                  pwsh: true 
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/tfapply_trigger.ps1
                  arguments: 
                    -Allcountsub '$(Allsubcount)'
                    -envname 'UAT'

  - stage: ValidationProd
    displayName: Validation Prod
    dependsOn: Build
    variables:
      - group: terraform-vars-pd-core-4c9dc048
      - group: terraform-vars-pd-core-4c9dc048-kvl
      - group: DigitalMatrix_Spoke_ClientSecrets
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
      - name: TerraformPlanArgumentsProd
        value: 'terraform plan -input=false -var-file="$(var_filename)" -var-file="parameters.tfvars" -var="client_secret=$(digitalmatrix-client-secret-prod)" -out $(TerraformPlanPath) -no-color' #update Vnet/subnet address ranges(comma separated)
    jobs:
      - job: MultiSpokeParamJson
        displayName: MultiSpoke Parameters
        pool:
          name: ProdPrivatePoolWIN2016
        steps:
        - task: PowerShell@2
          displayName: Spoke Subscriptions
          name: MultiSpokeSubs
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
            arguments: 
              -envname 'Pd'
              -Builddefinitionname "$(Build.DefinitionName)"
              -Buildnum "$(Build.BuildNumber)"
      - job:
        displayName: Validation Prod
        pool:
          name: ProdPrivatePoolWIN2016
        dependsOn: MultiSpokeParamJson
        strategy: 
           matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        variables: 
           subscriptions:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.JsonContent'] ]
        steps:
        - task: PowerShell@2
          displayName: MultiSpoke ConvertJson
          name: multispokeconvertjson
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_convertjson.ps1
            arguments: 
              -subscriptions "$(subscriptions)"
              -JobName "$(System.JobName)"
              -deploymentEnv 'Pd'
        - task: PowerShell@2
          displayName: Setting Variables
          name: pipelineVars
          inputs:
            pwsh: true 
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/multispoke_subscription.ps1
            arguments: 
              -subscription_id '$(subscription_id_vso)'
              -subscription_name '$(subscription_name_vso)'
              -wp_baseline_vnet_address_space '$(wp_baseline_vnet_address_space_vso)'
              -dm_spoke_fw_vnet_address_space '$(dm_spoke_fw_vnet_address_space_vso)'
              -subnet_address_space_dmpe '$(subnet_address_space_dmpe_vso)'
              -subnet_address_space_fw '$(subnet_address_space_fw_vso)'
              -deploymentEnv 'Pd'
              -tfLog '${{parameters.tfLog}}'
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'pd-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Plan'
          inputs:
            azureSubscription: 'pd-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformPlanArgumentsProd)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureFileCopy@3
          displayName: 'Terraform Plan Copy to Storage Account'
          inputs:
            SourcePath: '$(TerraformPlanPath)'
            azureSubscription: 'pd-core'
            Destination: AzureBlob
            storage: '$(TerraformStateStorageAccount)'
            ContainerName: terraformplancontainer


  - stage: Production
    displayName: Production
    dependsOn: ValidationProd
    condition: ne(variables['Build.Reason'], 'PullRequest')
    variables:
      - group: terraform-vars-pd-core-4c9dc048
      - group: terraform-vars-pd-core-4c9dc048-kvl
      - group: terraform-vars-azure-commercial-standard
      - name: TerraformTemplatePath
        value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
    jobs:
      - deployment:
        displayName: Production
        pool:
          name: ProdPrivatePoolWIN2016
        environment: 'Production'
        strategy:
          runOnce:
            deploy:
              steps:
              - task: PowerShell@2
                displayName: Spoke Subscriptions
                name: MultiSpokeSubs
                inputs:
                  pwsh: true
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/spoke_subs_param.ps1
                  arguments: 
                    -envname 'Pd'
                    -Builddefinitionname "$(Build.DefinitionName)"
                    -Buildnum "$(Build.BuildNumber)"
              - task: PowerShell@2
                displayName: Setting Variables
                name: pipelineVars
                inputs:
                  pwsh: true 
                  targetType: 'filePath'
                  filePath: ./cross-platform/digital-matrix/spoke/tfapply_trigger.ps1
                  arguments: 
                    -Allcountsub '$(Allsubcount)'
                    -envname 'Pd'
