# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
- name: param_subcount
  type: string
- name: envname
  type: string

variables:
- group: terraform-vars-cross-platform-standard

- name: TerraformInitArgumentsSpoke
  value: 'terraform init -plugin-dir="../plugins" -no-color'
- name: DownloadTerraformPlan
  value: 'az storage blob download --account-name $(TerraformStateStorageAccount) --account-key $(TerraformStateStorageAccountKey) --container-name $(TerraformPlanContainerName) -n $(TerraformPlanFileName) -f $(TerraformPlanFileName) --auth-mode key'
- name: TerraformPlanFileName
- name: TerraformApplyArgumentsSpoke
  value: 'terraform apply -input=false $(TerraformPlanFileName) -no-color'
- name: TerraformEnvironment
  value: public
- name: SubscriptionCount
- name: Project

name: ${{parameters.envname}}_$(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)

# no trigger, as this pipeline triggers from parameters passed by Spoke pipeline(iac-acc-dm-spoke)
trigger: none

pool:
  name: DevelopmentPrivatePoolWin2016

stages:
- stage: Development
  condition: startsWith('${{ parameters.param_subcount }}', 'plan_dv_')
  displayName: Development
  variables:
    - group: terraform-vars-dev-core-c72acede-kvl
    - group: terraform-vars-dev-core-c72acede
    - group: terraform-vars-azure-commercial-standard
    - name: TerraformTemplatePath
      value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
  jobs:
    - job: MultiSpokeParamJson
      steps:
        - task: PowerShell@2
          displayName: 'currentcount'
          name: MultiSpokeSubs
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   $scriptparamsubcount = "${{ parameters.param_subcount }}"
                   $tffilenames = "{'"+$scriptparamsubcount.Replace(",","':{},'")+"':{}}"
                   Write-Host "##vso[task.setvariable variable=Jsontffilenames;isOutput=true]$tffilenames"
    - job: Namedev
      displayName: Development
      pool:
        name: DevelopmentPrivatePoolWin2016
      dependsOn: MultiSpokeParamJson
      strategy: 
          matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      variables: 
          vartffilenames:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      steps:
        - task: PowerShell@2
          displayName: 'var filenames'
          name: varfilenames
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   "$(vartffilenames)"
                    $allfiles = "$(vartffilenames)" | ConvertFrom-Json
                    $allfiles
                    foreach($currentfile in $allfiles.PSObject.Properties) {
                    $currentfilename = $currentfile.name
                    $currentfilename
                    $JobDisplayName = "$(System.JobDisplayName)"
                    if ($JobDisplayName -like "*$currentfilename*") {
                        $subsplitcount = $currentfilename.split("_")[2]
                        $subsplitcount
                        Write-Host "##vso[task.setvariable variable=SubscriptionCount]$subsplitcount"
                        Write-Host "##vso[task.setvariable variable=TerraformPlanFileName]$currentfilename"                    
                      }
                    }
        - task: PowerShell@2
          displayName: 'Check Deployment Is From The Master Branch'
          inputs:
            pwsh: true
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/check_deploy_from_master.ps1
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            keepToken: true
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'dev-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Download Terraform Plan to Agent'
          inputs:
            azureSubscription: 'dev-core'
            scriptLocation: inlineScript
            inlineScript: '$(DownloadTerraformPlan)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Apply'
          inputs:
            azureSubscription: 'dev-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformApplyArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'

- stage: QA
  condition: startsWith('${{ parameters.param_subcount }}', 'plan_qa_')
  displayName: QA
  variables:
    - group: terraform-vars-qa-core-5ce45d57
    - group: terraform-vars-qa-core-5ce45d57-kvl
    - group: terraform-vars-azure-commercial-standard
    - name: TerraformTemplatePath
      value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
  jobs:
    - job: MultiSpokeParamJson
      pool:
        name: QAPrivatePoolWin2016
      steps:
        - task: PowerShell@2
          displayName: 'currentcount'
          name: MultiSpokeSubs
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   $scriptparamsubcount = "${{ parameters.param_subcount }}"
                   $tffilenames = "{'"+$scriptparamsubcount.Replace(",","':{},'")+"':{}}"
                   Write-Host "##vso[task.setvariable variable=Jsontffilenames;isOutput=true]$tffilenames"
    - job: NameQA
      displayName: QA
      pool:
        name: QAPrivatePoolWin2016
      dependsOn: MultiSpokeParamJson
      strategy: 
          matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      variables: 
          vartffilenames:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      steps:
        - task: PowerShell@2
          displayName: 'var filenames'
          name: varfilenames
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   "$(vartffilenames)"
                    $allfiles = "$(vartffilenames)" | ConvertFrom-Json
                    $allfiles
                    foreach($currentfile in $allfiles.PSObject.Properties) {
                    $currentfilename = $currentfile.name
                    $currentfilename
                    $JobDisplayName = "$(System.JobDisplayName)"
                    if ($JobDisplayName -like "*$currentfilename*") {
                        $subsplitcount = $currentfilename.split("_")[2]
                        $subsplitcount
                        Write-Host "##vso[task.setvariable variable=SubscriptionCount]$subsplitcount"
                        Write-Host "##vso[task.setvariable variable=TerraformPlanFileName]$currentfilename"                    
                      }
                    }
        - task: PowerShell@2
          displayName: 'Check Deployment Is From The Master Branch'
          inputs:
            pwsh: true
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/check_deploy_from_master.ps1
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            keepToken: true
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Download Terraform Plan to Agent'
          inputs:
            azureSubscription: 'qa-core'
            scriptLocation: inlineScript
            inlineScript: '$(DownloadTerraformPlan)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Apply'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformApplyArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'

- stage: CAT
  condition: startsWith('${{ parameters.param_subcount }}', 'plan_cat_')
  displayName: CAT
  variables:
    - group: terraform-vars-qa-core-5ce45d57
    - group: terraform-vars-qa-core-5ce45d57-kvl
    - group: terraform-vars-azure-commercial-standard
    - name: TerraformTemplatePath
      value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
  jobs:
    - job: MultiSpokeParamJson
      pool:
        name: QAPrivatePoolWin2016
      steps:
        - task: PowerShell@2
          displayName: 'currentcount'
          name: MultiSpokeSubs
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   $scriptparamsubcount = "${{ parameters.param_subcount }}"
                   $tffilenames = "{'"+$scriptparamsubcount.Replace(",","':{},'")+"':{}}"
                   Write-Host "##vso[task.setvariable variable=Jsontffilenames;isOutput=true]$tffilenames"
    - job: NameCAT
      displayName: CAT
      pool:
        name: QAPrivatePoolWin2016
      dependsOn: MultiSpokeParamJson
      strategy: 
          matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      variables: 
          vartffilenames:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      steps:
        - task: PowerShell@2
          displayName: 'var filenames'
          name: varfilenames
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   "$(vartffilenames)"
                    $allfiles = "$(vartffilenames)" | ConvertFrom-Json
                    $allfiles
                    foreach($currentfile in $allfiles.PSObject.Properties) {
                    $currentfilename = $currentfile.name
                    $currentfilename
                    $JobDisplayName = "$(System.JobDisplayName)"
                    if ($JobDisplayName -like "*$currentfilename*") {
                        $subsplitcount = $currentfilename.split("_")[2]
                        $subsplitcount
                        Write-Host "##vso[task.setvariable variable=SubscriptionCount]$subsplitcount"
                        Write-Host "##vso[task.setvariable variable=TerraformPlanFileName]$currentfilename"                    
                      }
                    }
        - task: PowerShell@2
          displayName: 'Check Deployment Is From The Master Branch'
          inputs:
            pwsh: true
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/check_deploy_from_master.ps1
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            keepToken: true
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix-cat-1'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Download Terraform Plan to Agent'
          inputs:
            azureSubscription: 'qa-core'
            scriptLocation: inlineScript
            inlineScript: '$(DownloadTerraformPlan)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Apply'
          inputs:
            azureSubscription: 'qa-spoke-digitalmatrix-cat-1'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformApplyArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'

- stage: UAT
  condition: startsWith('${{ parameters.param_subcount }}', 'plan_uat_')
  displayName: UAT
  variables:
    - group: terraform-vars-uat-core-931d8a2f
    - group: terraform-vars-uat-core-931d8a2f-kvl
    - group: terraform-vars-azure-commercial-standard
    - name: TerraformTemplatePath
      value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
  jobs:
    - job: MultiSpokeParamJson
      pool:
        name: UATPrivatePoolWin2016
      steps:
        - task: PowerShell@2
          displayName: 'currentcount'
          name: MultiSpokeSubs
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   $scriptparamsubcount = "${{ parameters.param_subcount }}"
                   $tffilenames = "{'"+$scriptparamsubcount.Replace(",","':{},'")+"':{}}"
                   Write-Host "##vso[task.setvariable variable=Jsontffilenames;isOutput=true]$tffilenames"
    - job: NameUAT
      displayName: UAT
      pool:
        name: UATPrivatePoolWin2016
      dependsOn: MultiSpokeParamJson
      strategy: 
          matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      variables: 
          vartffilenames:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      steps:
        - task: PowerShell@2
          displayName: 'var filenames'
          name: varfilenames
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   "$(vartffilenames)"
                    $allfiles = "$(vartffilenames)" | ConvertFrom-Json
                    $allfiles
                    foreach($currentfile in $allfiles.PSObject.Properties) {
                    $currentfilename = $currentfile.name
                    $currentfilename
                    $JobDisplayName = "$(System.JobDisplayName)"
                    if ($JobDisplayName -like "*$currentfilename*") {
                        $subsplitcount = $currentfilename.split("_")[2]
                        $subsplitcount
                        Write-Host "##vso[task.setvariable variable=SubscriptionCount]$subsplitcount"
                        Write-Host "##vso[task.setvariable variable=TerraformPlanFileName]$currentfilename"                    
                      }
                    }
        - task: PowerShell@2
          displayName: 'Check Deployment Is From The Master Branch'
          inputs:
            pwsh: true
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/check_deploy_from_master.ps1
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            keepToken: true
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'uat-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Download Terraform Plan to Agent'
          inputs:
            azureSubscription: 'uat-core'
            scriptLocation: inlineScript
            inlineScript: '$(DownloadTerraformPlan)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Apply'
          inputs:
            azureSubscription: 'uat-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformApplyArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'

- stage: Production
  condition: startsWith('${{ parameters.param_subcount }}', 'plan_pd_')
  displayName: Production
  variables:
    - group: terraform-vars-pd-core-4c9dc048
    - group: terraform-vars-pd-core-4c9dc048-kvl
    - group: terraform-vars-azure-commercial-standard
    - name: TerraformTemplatePath
      value: '$(System.DefaultWorkingDirectory)/cross-platform/digital-matrix/spoke'
  jobs:
    - job: MultiSpokeParamJson
      pool:
        name: ProdPrivatePoolWIN2016
      steps:
        - task: PowerShell@2
          displayName: 'currentcount'
          name: MultiSpokeSubs
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   $scriptparamsubcount = "${{ parameters.param_subcount }}"
                   $tffilenames = "{'"+$scriptparamsubcount.Replace(",","':{},'")+"':{}}"
                   Write-Host "##vso[task.setvariable variable=Jsontffilenames;isOutput=true]$tffilenames"
    - job: NameProd
      displayName: Production
      pool:
        name: ProdPrivatePoolWIN2016
      dependsOn: MultiSpokeParamJson
      strategy: 
          matrix: $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      variables: 
          vartffilenames:  $[ dependencies.MultiSpokeParamJson.outputs['MultiSpokeSubs.Jsontffilenames'] ]
      steps:
        - task: PowerShell@2
          displayName: 'var filenames'
          name: varfilenames
          inputs:
              pwsh: true 
              targetType: 'inline'
              script: |
                   "$(vartffilenames)"
                    $allfiles = "$(vartffilenames)" | ConvertFrom-Json
                    $allfiles
                    foreach($currentfile in $allfiles.PSObject.Properties) {
                    $currentfilename = $currentfile.name
                    $currentfilename
                    $JobDisplayName = "$(System.JobDisplayName)"
                    if ($JobDisplayName -like "*$currentfilename*") {
                        $subsplitcount = $currentfilename.split("_")[2]
                        $subsplitcount
                        Write-Host "##vso[task.setvariable variable=SubscriptionCount]$subsplitcount"
                        Write-Host "##vso[task.setvariable variable=TerraformPlanFileName]$currentfilename"                    
                      }
                    }  
        - task: PowerShell@2
          displayName: 'Check Deployment Is From The Master Branch'
          inputs:
            pwsh: true
            targetType: 'filePath'
            filePath: ./cross-platform/digital-matrix/spoke/check_deploy_from_master.ps1
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh **/*.gcfg'
          inputs:
            rootDirectory: '$(TerraformTemplatePath)'
            targetFiles: |
              **/*.tf
              **/*.var
              **/*.vars
              **/*.tfvars
              **/*.txt
              **/*.sh
              **/*.gcfg
            keepToken: true
            tokenPrefix: '__'
            tokenSuffix: '__'
        - task: AzureCLI@1
          displayName: 'Terraform Init'
          inputs:
            azureSubscription: 'pd-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformInitArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Download Terraform Plan to Agent'
          inputs:
            azureSubscription: 'pd-core'
            scriptLocation: inlineScript
            inlineScript: '$(DownloadTerraformPlan)'
            workingDirectory: '$(TerraformTemplatePath)'
        - task: AzureCLI@1
          displayName: 'Terraform Apply'
          inputs:
            azureSubscription: 'pd-spoke-digitalmatrix'
            scriptLocation: inlineScript
            inlineScript: '$(TerraformApplyArgumentsSpoke)'
            workingDirectory: '$(TerraformTemplatePath)'
