parameters:
- name: blueprintKey
  type: string

- name: blueprintParameters
  type: string

- name: destroyResources
  type: string

- name: deploymentEnv
  type: string

- name: tfLog
  type: string

- name: areaPath
  type: string
  default: "KpmgAdvisoryCloud\Portfolio-ProductRealization\Program-DigitalMatrix\Project-DigitalMatrix"

stages:
- stage: stageParseJSON
  displayName: Stage - Parse JSON
  jobs:
    - job: jobParseJSON
      displayName: Job - Parse JSON
      steps:
      - template: ${{variables['System.DefaultWorkingDirectory']}}/cross-platform/digital-matrix/product-component-blueprints/common-pipeline-templates/common-yaml/blueprint-pipeline-parse-json.yml
        parameters:
          blueprintParameters: ${{parameters.blueprintParameters}}
          deploymentEnv: ${{parameters.deploymentEnv}}
          blueprintKey: ${{parameters.blueprintKey}}
          tfLog: ${{parameters.tfLog}}

- stage: stageResourcesAdd
  dependsOn: stageParseJSON
  displayName: Stage - Terraform Apply
  condition: and(succeeded(), eq('${{ parameters.destroyResources }}', 'false'))
  variables:
  - name: TerraformInitArgumentsResourcesAdd
    value: '$(tflatestVersion) init -plugin-dir="../../plugins" -no-color'
  - ${{ if ne(parameters.blueprintKey, 'virtual-machine') }}:
    - name: TerraformPlanArgumentsResourcesAdd
      value: '$(tflatestVersion) plan -input=false -var-file="$(workingDirectory)/variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-variables/common-variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-parameters/common-pipeline-parameters.tfvars" -var-file="$(workingDirectory)/parameters.tfvars" -var="client_secret=$(client_secret)" -out "$(tfPlanPath)" -no-color'
  - ${{ if eq(parameters.blueprintKey, 'virtual-machine') }}:
    - name: TerraformPlanArgumentsResourcesAdd
      value: '$(tflatestVersion) plan -input=false -var-file="$(workingDirectory)/variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-variables/common-variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-parameters/common-pipeline-parameters.tfvars" -var-file="$(workingDirectory)/parameters.tfvars" -var="client_secret=$(client_secret)" -var="vm_admin_password=$(vm-admin-password)" -out "$(tfPlanPath)" -no-color'
  
  - name: TerraformApplyArgumentsResourcesAdd
    value: '$(tflatestVersion) apply -input=false "$(tfPlanPath)" -no-color'
  - group: terraform-vars-azure-commercial-standard
  - group: terraform-vars-cross-platform-standard

  jobs:
  - job: jobResourcesAdd
    displayName: Job - Terraform Apply
    steps: 
    - script: dir $(workingDirectory)
    - task: PowerShell@2
      inputs:
        pwsh: true 
        targetType: 'inline'
        script: |
          $parsedValues = '${{ parameters.blueprintParameters }}' | ConvertFrom-Json
          $parsedValues.PSObject.Properties | ForEach-Object {
            Write-Host "##vso[task.setvariable variable=$($_.Name)]$($_.Value)"
          }
    - task: AzurePowerShell@5
      displayName: 'MultiSpoke Subscription'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: $(templatesDirectory)/common-powershell/pc_multispoke_subscription.ps1
        scriptArguments: 
          -blueprintParameters '$(BPparameters)'
          -tfLog '$(tfLog)'
          -deploymentEnv '${{parameters.deploymentEnv}}'
        TargetAzurePs: LatestVersion
    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh'
      inputs:
        rootDirectory: 'cross-platform/digital-matrix'
        targetFiles: |
          **/*.tf
          **/*.var
          **/*.vars
          **/*.tfvars
          **/*.txt
          **/*.sh
        tokenPrefix: '__'
        tokenSuffix: '__'
    - task: AzureCLI@1
      displayName: 'Terraform Init'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformInitArgumentsResourcesAdd)'
        workingDirectory: '$(workingDirectory)'
    - task: AzureCLI@1
      displayName: 'Terraform Plan'
      inputs:
        scriptLocation: inlineScript
        workingDirectory: '$(workingDirectory)'
        inlineScript: '$(TerraformPlanArgumentsResourcesAdd)'
        azureSubscription: '$(service_connection)'
    - task: AzureCLI@1
      displayName: 'Terraform Apply'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformApplyArgumentsResourcesAdd)'
        workingDirectory: '$(workingDirectory)'
    - task: AzurePowerShell@5
      displayName: 'Check and unlock state file'
      condition: always()
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: $(templatesDirectory)/common-powershell/pc_check_unlock_state.ps1
        scriptArguments: 
          -blueprintParameters '$(BPparameters)'
          -Project '$(Project)'
        workingDirectory: '$(workingDirectory)'
        TargetAzurePs: LatestVersion
    - task: PowerShell@2
      displayName: 'Check Terraform state'
      condition: always()
      inputs:
        pwsh: true 
        targetType: 'filePath'
        filePath: $(templatesDirectory)/common-powershell/pc_check_terraform_state.ps1
        workingDirectory: '$(workingDirectory)'
    - task: CreateWorkItem@1
      condition: and(not(succeeded()), eq(variables['Build.SourceBranch'], 'refs/tags/dm-${{ parameters.deploymentEnv }}'))
      inputs:
        workItemType: 'Bug'
        title: 'Triage Component ${{parameters.blueprintKey}} $(System.StageDisplayName) Failure - ${{ parameters.deploymentEnv }} - $(Build.BuildNumber)'
        areaPath: ${{parameters.areaPath}}
        iterationPath: 'KpmgAdvisoryCloud'
        associate: true

- stage: stageResourcesRemove
  dependsOn: stageParseJSON  
  displayName: Stage - Terraform Destroy
  condition: and(succeeded(), eq('${{ parameters.destroyResources }}', 'true'))
  variables:
  - name: TerraformInitArgumentsResourcesRemove
    value: '$(tflatestVersion) init -plugin-dir="../../plugins" -no-color' 
  - name: TerraformPlanArgumentsResourcesRemove
    value: '$(tflatestVersion) plan -input=false -var-file="$(workingDirectory)/variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-variables/common-variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-parameters/common-pipeline-parameters.tfvars" -var-file="$(workingDirectory)/parameters.tfvars" -var="client_secret=$(client_secret)" -out "$(tfPlanPath)" -no-color -destroy'
  - name: TerraformDestroyArgumentsResourcesRemove
    value: '$(tflatestVersion) destroy -input=false -var-file="$(workingDirectory)/variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-variables/common-variables-${{parameters.deploymentEnv}}.tfvars" -var-file="$(templatesDirectory)/common-parameters/common-pipeline-parameters.tfvars" -var-file="$(workingDirectory)/parameters.tfvars" -var="client_secret=$(client_secret)" -auto-approve -no-color'
  - group: terraform-vars-azure-commercial-standard
  - group: terraform-vars-cross-platform-standard

  jobs:
  - job: jobResourcesRemove
    displayName: Job - Terraform Destroy
    steps:
    - task: PowerShell@2
      inputs:
        pwsh: true 
        targetType: 'inline'
        script: |
          $parsedValues = '${{ parameters.blueprintParameters }}' | ConvertFrom-Json         
          $parsedValues.PSObject.Properties | ForEach-Object {
            Write-Host "##vso[task.setvariable variable=$($_.Name)]$($_.Value)"
          }
    - task: AzurePowerShell@5
      displayName: 'MultiSpoke Subscription'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: $(templatesDirectory)/common-powershell/pc_multispoke_subscription.ps1
        scriptArguments: 
          -blueprintParameters '$(BPparameters)'
          -tfLog '$(tfLog)'
          -deploymentEnv '${{parameters.deploymentEnv}}'
        TargetAzurePs: LatestVersion
    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: 'Replace tokens in **/*.tf **/*.var **/*.vars **/*.tfvars **/*.txt **/*.sh'
      inputs:
        rootDirectory: 'cross-platform/digital-matrix/'
        targetFiles: |
          **/*.tf
          **/*.var
          **/*.vars
          **/*.tfvars
          **/*.txt
          **/*.sh
        tokenPrefix: '__'
        tokenSuffix: '__'
    - task: AzurePowerShell@5
      displayName: 'Remove Resource Locks'
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: inlineScript
        workingDirectory: '$(workingDirectory)'
        TargetAzurePs: LatestVersion
        inline: |
          #REMOVE STORAGE ACCOUNT LOCK
          $parsedValues = '${{ parameters.blueprintParameters }}' | ConvertFrom-Json
          $context = "$($parsedValues.SubscriptionId)"
          Set-AzContext $context
          $rgName = "RGP-USE-PC-" + "$($parsedValues.productComponentId)" + "-" + "$(envAcronym)"
          $stgAcct = "stouse" + "$($parsedValues.productComponentId)" + "$(envAcronym)" 
          $locks = Get-AzResourceLock -ResourceGroupName $rgName -ResourceName $stgAcct -ResourceType Microsoft.Storage/storageAccounts -ErrorAction SilentlyContinue 
          $locks                                                                                                    
          foreach ($lock in $locks) {Remove-AzResourceLock -LockId $lock.LockId -Force -ErrorAction SilentlyContinue}
    - task: AzureCLI@1
      displayName: 'Terraform Init'
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformInitArgumentsResourcesRemove)'
        workingDirectory: '$(workingDirectory)'
    - task: AzureCLI@1
      displayName: 'Terraform Plan'
      inputs:
        scriptLocation: inlineScript
        workingDirectory: '$(workingDirectory)'
        inlineScript: '$(TerraformPlanArgumentsResourcesRemove)'
        azureSubscription: '$(service_connection)'
    - task: AzureCLI@1
      displayName: 'Terraform Destroy'
      continueOnError: true
      inputs:
        azureSubscription: '$(service_connection)'
        scriptLocation: inlineScript
        inlineScript: '$(TerraformDestroyArgumentsResourcesRemove)'
        workingDirectory: '$(workingDirectory)'
    - task: AzurePowerShell@5
      displayName: 'Check and unlock state file'
      condition: always()
      inputs:
        pwsh: true
        azureSubscription: '$(service_connection)'
        scriptType: filePath
        scriptPath: $(templatesDirectory)/common-powershell/pc_check_unlock_state.ps1
        scriptArguments: 
          -blueprintParameters '$(BPparameters)'
          -Project '$(Project)'
        workingDirectory: '$(workingDirectory)'
        TargetAzurePs: LatestVersion
    - task: PowerShell@2
      displayName: 'Check Terraform state'
      condition: always()
      inputs:
        pwsh: true 
        targetType: 'filePath'
        filePath: $(templatesDirectory)/common-powershell/pc_check_terraform_state.ps1
        workingDirectory: '$(workingDirectory)'
    - task: CreateWorkItem@1
      condition: and(not(succeeded()), eq(variables['Build.SourceBranchName'], 'master'))
      inputs:
        workItemType: 'Bug'
        title: 'Triage Component ${{parameters.blueprintKey}} $(System.StageDisplayName) Failure - ${{ parameters.deploymentEnv }} - $(Build.BuildNumber)'
        areaPath: ${{parameters.areaPath}}
        iterationPath: 'KpmgAdvisoryCloud'
        associate: true       