parameters:
- name: blueprintKey
  type: string
  
- name: blueprintParameters
  type: string

- name: deploymentEnv
  type: string

- name: tfLog
  type: string

- name: areaPath
  type: string
  default: "KpmgAdvisoryCloud\Portfolio-ProductRealization\Program-DigitalMatrix\Project-DigitalMatrix"

steps:
- task: PowerShell@2
  displayName: Setting Variables
  name: pipelineVars
  inputs:
    pwsh: true 
    targetType: 'inline'
    script: |
      $parsedValues = '${{ parameters.blueprintParameters }}' | ConvertFrom-Json
      echo "##vso[task.setvariable variable=productId;isOutput=true]$($parsedValues.productId)"
      echo "##vso[task.setvariable variable=TF_LOG;]${{ parameters.tfLog }}"
- task: AzurePowerShell@5
  displayName: 'MultiSpoke Subscription'
  inputs:
    pwsh: true
    azureSubscription: '$(service_connection)'
    scriptType: filePath
    scriptPath: $(templatesDirectory)/common-powershell/pc_multispoke_subscription.ps1
    scriptArguments: 
      -blueprintParameters '$(BPparameters)'
      -tfLog '$(tfLog)'
      -deploymentEnv '${{parameters.deploymentEnv}}'
    TargetAzurePs: LatestVersion
- task: AzurePowerShell@5
  displayName: 'Check and unlock state file'
  inputs:
    pwsh: true
    azureSubscription: '$(service_connection)'
    scriptType: filePath
    scriptPath: $(templatesDirectory)/common-powershell/pc_check_unlock_state.ps1
    scriptArguments: 
      -blueprintParameters '$(BPparameters)'
      -Project '$(Project)'
    TargetAzurePs: LatestVersion
- task: CreateWorkItem@1
  condition: and(not(succeeded()), eq(variables['Build.SourceBranchName'], 'master'))
  inputs:
    workItemType: 'Bug'
    title: 'Triage Component ${{parameters.blueprintKey}} $(System.StageDisplayName) Failure - ${{ parameters.deploymentEnv }} - $(Build.BuildNumber)'
    areaPath: ${{parameters.areaPath}}
    iterationPath: 'KpmgAdvisoryCloud'
    associate: true