variables:
- name: tfLog
  value: $(parameters.tfLog)
- name: BPparameters
  value: ${{ ConvertToJson (parameters.blueprintParameters) }}
- name: tflatestVersion
  value: C:\terraform\terraform_1.2.4.exe
- name: workingDirectory
  value: '$(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\product-component-blueprints\${{parameters.blueprintKey}}\'
- name: tfPlanPath
  value: '$(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\product-component-blueprints\${{parameters.blueprintKey}}\plan_pc_$(BPparameters.productComponentId).tfplan'
- name: templatesDirectory
  value: '$(System.DefaultWorkingDirectory)\cross-platform\digital-matrix\product-component-blueprints\common-pipeline-templates\'
- ${{ if eq(parameters.deploymentEnv, 'local') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-DEV
  - name: service_connection
    value: dev-core
  - group: terraform-vars-dev-core-c72acede-kvl
  - group: terraform-vars-dev-core-c72acede
  - name: client_secret
    value: $(spn-devops-c72acede-client-secret)
  - name: envAcronym
    value: lc
- ${{ if eq(parameters.deploymentEnv, 'dev-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-DEV
  - name: service_connection
    value: dev-core
  - group: terraform-vars-dev-core-c72acede-kvl
  - group: terraform-vars-dev-core-c72acede
  - name: client_secret
    value: $(spn-devops-c72acede-client-secret)
  - name: envAcronym
    value: dv
- ${{ if eq(parameters.deploymentEnv, 'qa-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-QA
  - name: service_connection
    value: qa-core
  - group: terraform-vars-qa-core-5ce45d57-kvl
  - group: terraform-vars-qa-core-5ce45d57
  - name: client_secret
    value: $(spn-devops-5ce45d57-client-secret)
  - name: envAcronym
    value: qa
- ${{ if eq(parameters.deploymentEnv, 'cat-commercial') }}:
  - name: agentPool
    value: DMT-BUILDAGENT-WINDOWS-QA
  - name: service_connection
    value: qa-core
  - group: terraform-vars-qa-core-5ce45d57-kvl
  - group: terraform-vars-qa-core-5ce45d57
  - name: client_secret
    value: $(spn-devops-5ce45d57-client-secret)
  - name: envAcronym
    value: cat
- ${{ if eq(parameters.deploymentEnv, 'uat-commercial') }}:
  - name: agentPool
    value: DM2-BUILDAGENT-WINDOWS-UAT
  - name: service_connection
    value: uat-core
  - group: terraform-vars-uat-core-931d8a2f-kvl
  - group: terraform-vars-uat-core-931d8a2f
  - name: client_secret
    value: $(spn-devops-931d8a2f-client-secret)
  - name: envAcronym
    value: uat
- ${{ if eq(parameters.deploymentEnv, 'pd-commercial') }}:
  - name: agentPool
    value: DM2-BUILDAGENT-WINDOWS-PD
  - name: service_connection
    value: pd-core
  - group: terraform-vars-pd-core-4c9dc048-kvl
  - group: terraform-vars-pd-core-4c9dc048
  - name: client_secret
    value: $(spn-devops-4c9dc048-client-secret)
  - name: envAcronym
    value: pd