name: $(Build.DefinitionName)_$(Build.SourceBranchName).$(rev:r)

# specific path build
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - azure-government/azgov-redactinator/*
    - modules/*
    
pool:
  name: kusgcadvnp-pool

steps:
- template: ${{variables['System.DefaultWorkingDirectory']}}/yaml-templates/Step/standard-gov-infra-build.yml
  parameters:
    terraform_project_folder_name: '../azure-government/azgov-redactinator'
    module_source_folder: 'modules'
    service_connection: 'aad-kusgcadvnp'
    development_variables_file: 'variables_development.tfvars'
    
    terraform_version: '1.0.5'